<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=css/styles.css>
    <title>Travel Agency</title>
</head>
<body class="body">
    <main class="main_content">
        <div class="header">
            <div><h1 class="h1">Grande Tour</h1></div>
            <div class="contact">
                Contact Us
                <a href="tel:+380969276756">+380969276756</a>
                <a href="mailto:nazartsykhuliak@gmail.com">nazartsykhuliak@gmail.com</a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div>
                </div>
               <h2>Bhutan</h2>
            </div>
            <div class="column">
                <div>
                </div>
                <h2>India</h2>
            </div>
            <div class="column">
                <div>
                </div>
                <h2>Sri Lanka</h2>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div>
                </div>
                <h2>Maldives</h2>
            </div>
            <div class="column">
                <div>
                </div>
                <h2>Nepal</h2>
            </div>
            <div class="column">
                <div>
                </div>
                <h2>Tibet</h2>
            </div>
        </div>
    </main>
</body>
</html>