<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Україна</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="lviv.html">Львів</a></li>
        <li><a href="vinnytsia.html">Вінниця</a></li>
        <li><a href="lutsk.html">Луцьк</a></li>
        <li><a href="ternopil.html">Тернопіль</a></li>
    </ul>
</nav>
<header>
    <h1>Україна</h1>
    <img src="./images/index.jpg" alt="Україна">
    <nav>
        <ul class="head">
            <li><a href="#Назва">Назва</a></li>
            <li><a href="#Розташування">Розташування</a></li>
            <li><a href="#Рельєф">Рельєф</a></li>
            <li><a href="#Клімат">Клімат</a></li>
        </ul>
    </nav>

</header>
<main>
    <br>
    <article>
        <h2 id="Назва">Назва</h2>
        <p>Слов'янське слово «Україна» вперше згадується у Київському літописному зводі за Іпатіївським списком під 1187
            роком[11]. Ним окреслювали терени Переяславського князівства, що входило до історичного ядра Русі поруч з
            Київським і Чернігівським князівствами. Це слово також зустрічається у руських літописах під 1189, 1213,
            1280 і 1282 роками[11], позначаючи Галичину, Західну Волинь, Холмщину і Підляшшя. У литовських і польських
            хроніках та офіційних документах XIV–XVII століття «Україною» у широкому значенні називали руські землі
            Галичини, Волині, Київщини, Поділля і Брацлавщини, а у вузькому — територію середнього Подніпров'я.[12] Таке
            ж двояке значення цього слова зберігалося і з середини XVII століття, після постання руської держави Війська
            Запорозького.[13] У зв'язку з входженням останньої до складу Московії, а згодом і Російської імперії, слово
            «Україна» закріпилося за регіоном Подніпров'я, виступаючи синонімом слова «Малоросія»; ним також позначали
            Слобожанщину, заселену вихідцями з цього регіону. У другій половині XIX століття — початку XX століття, під
            впливом національного руху руської інтелігенції, назва «Україна» набирала значення руської етнічної
            території, а сам етнонім «русини» був витіснений етнонімом «українці»[12]. 1917 року була проголошена перша
            держава, яка використала слово «Україна» у своїй офіційній назві, — Українська Народна Республіка. </p>

        <p>Етимологія слова «Україна» достеменно не відома. Згідно з теорією, якої притримуються більшість українських
            дослідників, «Україна» походить від слів «країна» або «край», тобто «у» означає «рідний», «свій». Таким
            чином «україна» — антонім слова «чужина».[14]. Згідно з однією з інших теорій, що сформувалася під впливом
            польської і російської історіографії, воно означає «околицю» (рос. окраину) або «прикордоння».</p>

        <p>У попередніх століттях для позначення території України вживали слова «Скіфія», «Сарматія», «Русь»,
            «Рутенія», «Росія», «Малоросія», «Військо Запорозьке», «Гетьманщина» тощо.</p>
    </article>

    <article>
        <h2 id="Розташування">Розташування</h2>
        <p>Україна розташована в південно-східній частині Європи[15]. Вона має спільні сухопутні державні кордони з
            Білоруссю на півночі, з Польщею на заході, зі Словаччиною, Угорщиною, Румунією і Молдовою на південному
            заході
            та з Росією на сході. Південь України омивається Чорним та Азовським морями. Морські кордони вона має з
            Румунією
            та Росією.</p>

        <p>Загальна площа України становить 603 628 км &sup2;, вона становить 5,7% території Європи і 0,44% території
            світу. За
            цим показником вона є другою за величиною серед країн Європи після Росії (або найбільшою країною, яка
            повністю
            лежить в Європі). Код країни за системою ISO 3166-1-alpha-2 — UA[16]. Територія України витягнута з заходу
            на схід на 1316 км і з півночі на південь на 893 км, лежить приблизно між 52°20 &apos; та 44°23 &apos;
            північної широти і 22°5 &apos; і 41°15&apos; східної довготи.</p>
    </article>
    <article>
        <h2 id="Рельєф">Рельєф</h2>
        <p>У рельєфі України переважають рівнини (95% від усієї площі), що належать до південно-західної окраїни
            Східноєвропейської рівнини. Вони поєднують Поліську, Придніпровську і Причорноморську низовини, що займають
            70%
            поверхні України, а також Волинську, Подільську, Придніпровську, Донецьку та інші височини. Пересічна
            абсолютна
            висота рівнин становить 175 м. В Україні знаходиться найвища точка Східноєвропейської рівнини — гора Берда,
            висотою 515 м над рівнем моря.</p>

        <p>Гірські масиви в Україні представлені частиною Карпатських гір — Українськими Карпатами, де розташована
            найвища
            вершина України — гора Говерла (2061 м над рівнем моря), та Кримськими горами, найвищою вершиною яких є гора
            Роман-Кош (1545 м).</p>

        <p>Сейсмічність України проявляється в західних, південно-західних і в південних районах, які розташовані
            поблизу
            потужного Середземноморсько-Альпійсько-Трансазійського сейсмогенного поясу планети, і де виділяються два
            основні
            сейсмічні регіони: Карпатський і Кримсько-Чорноморський. Значна частина території піддається впливам власних
            (місцевих) землетрусів та сильних підкорових землетрусів зони Вранча (Румунія).</p>
    </article>
    <article>
        <h2 id="Клімат">Клімат</h2>
        <p>Територія України лежить у помірно континентальній області помірного кліматичного поясу із зростанням
            континентальності з північного заходу на південний схід. Південний берег Криму виділяється в окремий регіон
            субтропічного клімату. В Українських Карпатах і Кримських горах висота місцевості та експозиція схилів
            зумовлюють вертикальну зональність клімату.</p>

        <p>Середньорічна температура повітря в Україні коливається від +11 °C… +13 °C на півдні до +5 °C… +7 °C на півночі.
            Пересічна середня температура найхолоднішого місяця (січня) змінюється від -7 °C… -8 °C на північному сході до 0
            °C у степовому Криму і +2 °C… +4 °C на Південному узбережжі Криму. У найтеплішому місяці (липні) середньомісячна
            температура змінюється від +17 °C… +19 °C на півночі та північному заході країни до +22 °C… +23 °C у південних
            районах і +25 °C — на Південному узбережжі Криму.</p>

        <p>Найнижча температура повітря на території України зафіксована 8 січня 1935 р. у Луганську. У результаті
            вторгнення повітряних течій з Арктики температура знизилася тут до -42 °C.</p>

        <p>Основною закономірністю в розподілі опадів на території України є їх зменшення з півночі й північного заходу в
            напрямку на південь і південний схід. Найбільші річні суми опадів помічено в Українських Карпатах — 1500 мм
            (полонина Плай — 1663 мм) і Кримських горах (1000–1200 мм), найменші — на причорноморському узбережжі та на
            Присивашші (від 450–400 до 300 мм). На переважній частині території кількість опадів у середньому змінюється від
            650–600 мм на заході до 450–400 мм на півдні й південному сході. Основна їх маса припадає на теплий період року,
            за винятком Південного берега Криму. Взимку опади бувають у вигляді снігу, майже на всій території країни;
            висота снігового покриву — 10-30 см, а в горах досягає 40 см.</p>

    </article>
    <p><a href="">Наверх</a></p>
</main>

<footer>
    By Nazar Tsykhuliak &copy;
</footer>
</body>
</html>