<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<main>
    <article>
        <h1>LOGIN FORM</h1>
    </article>

    <article class="type_registration">
        <div class="fb_or_twitter">
            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./images/fb-icon.png" alt="fb_icon"></a>
            <a href="https://uk-ua.facebook.com/" target="_blank"><div>Login with Facebook</div></a>
        </div>

        <div class="fb_or_twitter">
            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter-icon.png" alt="twitter_icon"></a>
            <a href="https://twitter.com/" target="_blank"><div>Login with Twitter</div></a>
        </div>
    </article>

    <article class="or_block">
        <div></div>
        <div class="or">
             Or
        </div>
        <div></div>
    </article>

    <form action="" class="form_registration">
        <div>
            <input id="username" type="text" placeholder="username" autofocus>
            <div class="input_icon">
            </div>
        </div>

        <div>
            <input id="password" type="password" placeholder="password">
            <div class="input_icon">
            </div>
        </div>

        <div>
            <div>
                <input  id="remember" type="checkbox">
                <span>Remember me</span>
            </div>
            <div>
                <input id="reset-button" type="reset" value="Forgot your password?">
            </div>
        </div>

        <div>
            <input id="login" type="submit" value="Login">
        </div>
    </form>

    <article class="not_member">
        <div>
            <span>Not a member?</span>
            <input id="sign_up" type="reset" value="Sign up now!">
        </div>
    </article>

</main>
</body>
</html>