<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Курси</title>
</head>
<body>
<div class="main_block">
    <div>
        <a href="https://lviv.logos-academy.com/"> Курси </a>
    </div>

    <div>
        <h2>Про нас</h2>
        <p>Ми - це команда фахівців, яка надає всім бажаючим прослухати комп'ютерні курси у Львові і отримати професійні
            знання, досвід і навички, використання яких у майбутньому дає можливість ефективно працювати і вдосконалюватися.
            Вчитися у нас дуже легко і доступно!</p>
        <h2>Курси</h2>
        <p>Вас чекає широкий асортимент комп'ютерних курсів (курси програмування, курси комп'ютерної графіки, бухгалтерські
            курси та ін.) за будь-якими напрямками з хорошим теоретичним матеріалом, цікавими практичними завданнями і з
            висококваліфікованими викладачами.</p>
    </div>
</div>


</body>
</html>