<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
    <p>Array sorted from largest to smallest: </p>
    <p id="asc"></p>
</div>

<div>
    <p>Array sorted from smallest to largest: </p>
    <p id="desc"></p>
</div>

<div>
    <p>Array filtered and select positive digit: </p>
    <p id="positive"></p>
</div>

<div>
    <p>Array filtered and select negative digit: </p>
    <p id="negative"></p>
</div>

<script src="index.js"></script>
</body>
</html>