<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
  <title>Resume</title>
</head>

<body>
<!--Main-->
<div class="main">
  <!--Main content-->
  <div class="main_content">
    <!--About user-->
    <div class="about">
      <h2 class="about_position">Java Developer</h2>
      <h1 class="about_name">Nazar Tsykhuliak</h1>
      <p class="about_description">
        I am a very purposeful person. I like to achieve goals. I am rapidly
        developing in the field I like. My motto is to work to the maximum.
      </p>
    </div>
    <!--Projects-->
    <div class="projects">
      <h3 class="title">Projects</h3>
      <ol class="projects_link">
        <li class="project_item">
              <span class="project"
              ><a href="https://hellenglish.goit.global/" class="project_link"
              >https://hellenglish.goit.global/</a
              >
                .....
                <span class="project_bracket">[</span> HTML5, CSS3
                <span class="project_bracket">]</span></span
              >
        </li>
        <li class="project_item">
              <span class="project"
              ><a href="https://cryptohub.goit.global/" class="project_link"
              >https://cryptohub.goit.global/</a
              >
                .......<span class="project_bracket">[</span> JavaScript
                <span class="project_bracket">]</span></span
              >
        </li>
        <li class="project_item">
              <span class="project"
              ><a href="https://kidslike.goit.global/" class="project_link"
              >https://kidslike.goit.global/</a
              >
                ..............<span class="project_bracket">[</span> React.js,
                Node.js <span class="project_bracket">]</span></span
              >
        </li>
      </ol>
    </div>
    <!--Work-->
    <div class="work">
      <h3 class="title">Work Experience</h3>
      <!--Company1-->
      <div>
        <h4 class="work_position">
          Individual entrepreneur
          <span class="organization">"SOUVENIRS GUILD"</span>
        </h4>
        <p class="period">
          July 2018 - June 2021 <span class="line">|</span> Country
        </p>
        <ul class="work_list">
          <li class="work_list_item">Souvenir shop.</li>
          <li class="work_list_item">Wholesale of advertising media.</li>
          <li class="work_list_item">Production of souvenirs.</li>
        </ul>
      </div>
      <!--Company2-->
      <div>
        <h4 class="work_position">
          Intern in the sales department
          <span class="organization">"IMPERIAL TABACCO"</span>
        </h4>
        <p class="period">
          July 2017 - September 2017 <span class="line">|</span> Country
        </p>
        <ul class="work_list">
          <li class="work_list_item">
            Internship in the sales department for the position of "Sales
            Agent"
          </li>
          <li class="work_list_item">
            Work with customers at points of sale.
          </li>
          <li class="work_list_item">Submission of route reports</li>
        </ul>
      </div>
      <!--Company3-->
      <div>
        <h4 class="work_position">
          Store administrator <span class="organization">"Leovil`"</span>
        </h4>
        <p class="period">
          November 2015 - Juny 2017 <span class="line">|</span> Country
        </p>
        <ul class="work_list">
          <li class="work_list_item">Work with staff.</li>
          <li class="work_list_item">
            Inventory control and purchase of goods.
          </li>
          <li class="work_list_item">Cash discipline.</li>
        </ul>
      </div>
    </div>
    <!--Education-->
    <div class="education">
      <h3 class="title">Education</h3>
      <h4 class="university">National University of Ivan Franko</h4>
      <h5 class="specialization">Economic Cybernetics</h5>
      <p class="period">
        September 2013 - June 2018 <span class="line">|</span> Country
      </p>
    </div>
  </div>
  <!--Sidebar-->
  <aside class="sidebar">
    <img src="photo1.jpg" alt="user photo" class="photo" />
    <!--Contacts-->
    <div class="contacts">
      <h3>Contacts</h3>
      <div>
        <p>
          <span class="contact_A">C:</span>
          <a href="tel:+38(096)927-67-56" class="contact"
          >+38 (096) 927-67-56</a
          >
        </p>
        <p>
          <span class="contact_A">E:</span>
          <a href="mailto:nazartsykhuliak@gmail.com" class="contact">
            nazartsykhuliak@gmail.com</a
          >
        </p>
      </div>
    </div>
    <!--Tech Skills-->
    <div class="tech_skills">
      <h3>Tech Skills</h3>
      <ul class="tech-skills-list">
        <li class="tech-skills-item">
          <span class="tech-skills-text">HTML5 </span>
        </li>
        <li class="tech-skills-item">
          <span class="tech-skills-text">Java8 </span>
        </li>
        <li class="tech-skills-item">
          <span class="tech-skills-text"> GIT</span>
        </li>
        <li class="tech-skills-item">
          <span class="tech-skills-text"> WebPack</span>
        </li>
        <li class="tech-skills-item">
          <span class="tech-skills-text"> SQL</span>
        </li>
      </ul>
    </div>
    <!--Soft Skills-->
    <div class="soft_skills">
      <h3>Soft Skills</h3>
      <ul class="soft-skills-list">
        <li class="soft-skills-item">
          <span class="soft-skills-text">Scrum</span>
        </li>
        <li class="soft-skills-item">
          <span class="soft-skills-text">Leadership qualities</span>
        </li>
        <li class="soft-skills-item">
          <span class="soft-skills-text">Business analytics</span>
        </li>
        <li class="soft-skills-item">
          <span class="soft-skills-text">Teamwork</span>
        </li>
      </ul>
    </div>
  </aside>
</div>
</body>
</html>
