<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cherry</title>
</head>
<body>
<header class="header">
    <div class="header_top_background">
        <div class="header_top">
            <div>
                <h3 class="h3"><span class="cherry_color">C</span>HERRY</h3>
            </div>
            <div>
                <input type="search" name="search" class="search-input" placeholder="Search...">
                <button><img src="./images/search.svg" alt="search"></button>
            </div>
        </div>
    </div>

    <div class="header_center">
        <div class="header_center_picture">
            <h3 class="h3"><span class="cherry_color">E</span>aten berry</h3>
            <h4 class="h4">and go for a walk</h4>
            <p>There is good weather today</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aliquid blanditiis eius impedit ipsa
                ipsam itaque laborum non odit officia quaerat quidem recusandae sed suscipit tempora totam vero. Ad
                alias animi illo ipsum quas quod reprehenderit?</p>
        </div>
    </div>
    <div class="header_down">
        <nav>
            <a href="">Home</a>
            <a href="">Sliders</a>
            <a href="">Portfolio</a>
            <a href="">Styles</a>
            <a href="">Blog</a>
            <a href="">Cherry</a>
            <a href="">Contact</a>
        </nav>
    </div>
</header>

<main class="main">
    <div class="main_field">
        <div class="sidebar">
            <aside class="contact_us">
                <form action="" class="contact_us_form">
                    <h4>Contact Us</h4>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Daytime Number">
                    <input type="text" placeholder="Email Address">
                    <input type="text" placeholder="City">
                    <select>
                        <option value="default" disabled selected>Problem with</option>
                        <option value="No money">No money</option>
                        <option value="No time">No time</option>
                        <option value="No home">No home</option>
                        <option value="No food">No food</option>
                    </select>
                    <select>
                        <option value="default" disabled selected>Brand</option>
                        <option value="Brand 1">Brand 1</option>
                        <option value="Brand 2">Brand 2</option>
                        <option value="Brand 3">Brand 3</option>
                        <option value="Brand 4">Brand 4</option>
                    </select>
                    <button type="submit">SEND</button>
                </form>
            </aside>

            <aside class="headline">
                <div>
                    <h4>Headline</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae consequatur consequuntur
                        dolorem doloribus, enim fuga labore laborum, libero non numquam perspiciatis quisquam
                        repellendus
                        velit.</p>
                    <a href="https://en.wikipedia.org/wiki/Cherry">More about</a>
                </div>
            </aside>
        </div>
        <div class="main_content">
            <article>
                <h2><span class="cherry_color">W</span>hat We Do...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eum, excepturi fugiat laborum quaerat
                    quis sequi tempora velit. Aliquam aspernatur excepturi illo magni molestiae, non rem saepe totam.
                    <a href="">Blanditiis ducimus</a> officia quae recusandae ut vero voluptatem. Assumenda fugit minus nesciunt!</p>
                <div class="images_div">
                    <div>
                        <h4>Admin Panel</h4>
                        <img src="./images/main1jpg.jpg" alt="main1">

                    </div>
                    <div>
                        <h4>Shortcodes</h4>
                        <img src="./images/main2.jpg" alt="main2">
                    </div>
                    <div>
                        <h4>Videos</h4>
                        <img src="./images/main3.jpg" alt="main3">
                    </div>

                </div>

            </article>

            <article>
                <h2><span class="cherry_color">L</span>ists</h2>
                <div class="lists_column">
                    <div>
                        <h5>List style type circle <span class="grey_marker">&lt;ul&gt;</span></h5>
                        <ul class="normal_ul">
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <ul>
                                <li>Lorem ipsum.</li>
                                <li>Lorem ipsum.</li>
                                <li>Lorem ipsum.</li>
                            </ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Unstyled <span class="grey_marker">&lt;ul&gt; class="unstyled"</span></h5>
                        <ul class="unstyled">
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <ul>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                            </ul>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Ordered <span class="grey_marker">&lt;ol&gt;</span></h5>
                        <ol class="ol">
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ol>
                    </div>

                </div>

            </article>
                <h2><span class="cherry_color">T</span>able</h2>
            <table class="table">
                <tr>
                    <th>№</th>
                    <th>Torantone rate</th>
                    <th>Puranocak ydasfp</th>
                    <th>Intime modular to cavan</th>
                    <th>Language</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>Deutsch</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>Moldovian</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>Franch</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>Czech</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lorem ipsum.</td>
                    <td>Lorem ipsum dolor.</td>
                    <td>Lorem ipsum.</td>
                    <td>Polish</td>
                </tr>
            </table>
            <article>

            </article>
        </div>

    </div>
</main>

<footer class="footer">
    <div class="footer_line"></div>
    <div class="footer_div">
        <div>
            <h4><span class="cherry_color">C</span>HERRY Hours</h4>
            <hr>
            <p>We are open 24/7</p>
            <ul>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
            </ul>
        </div>

        <div>
            <h4>Local <span class="cherry_color">C</span>HERRY</h4>
            <hr>
            <ul>
                <li>West Hollywood (323) 221-1107</li>
                <li>Beverly Hills (310) 202-5428</li>
                <li>Pasadena (626) 296-2664</li>
                <li>West Hills (805) 531-5083</li>
                <li>Los Angeles (213) 389-4381</li>
            </ul>
            <p>Call Us Tool Free 1-800-287-0919</p>
        </div>
        <div>
            <h4>Our Los Angeles Location</h4>
            <hr>
            <ul class="unstyled">
                <li>Steve Smith</li>
                <li>Hi-Tech Cherry Company</li>
                <li><a href="mailto:info@cherrycompany.com">info@cherrycompany.com</a></li>
                <li>5104 W.Washington Blvd</li>
                <li>Los Angeles, CA, 90016 United States</li>
                <li><a href="tel:(800) 287-0919">(800) 287-0919</a></li>
            </ul>

        </div>
    </div>


</footer>


</body>
</html>