<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">

    <title>Log In Form</title>
</head>
<body>
<main class="main">
    <div class="main_field">
        <form action="" class="note">
            <div class="header">
                <a href="index.html" class="black"><b>Log In</b></a> <span class="grey">or</span> <a href="index_sign_up.html" class="darkblue">Sign Up</a>
                <hr class="line">
            </div>
                <div class="main_field_note">
                    <div class="type_of_login">
                        <p>Log in using your <span class="darkblue">Facebook</span> or <span class="lightblue">Twitter</span> account below </p>
                        <div class="fb_or_twitter ">
                            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./images/fb-icon.png" alt="fb_icon"></a>
                            <a href="https://uk-ua.facebook.com/" target="_blank"><div>Log in using your Facebook</div></a>
                        </div>

                        <div class="fb_or_twitter">
                            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter-icon.png" alt="twitter_icon"></a>
                            <a href="https://twitter.com/" target="_blank"><div>Log in using your Twitter</div></a>
                        </div>
                    </div>

                    <div class="or_field">
                        <div></div>
                        <p class="grey">or</p>
                        <div></div>
                    </div>
                    <div class="form_of_login">
                        <div>
                            <div class="input_icon_1">
                            </div>
                            <label>
                                <input class="username" type="text" autofocus>
                            </label>
                        </div>

                        <div>
                            <div class="input_icon_2" >
                            </div>
                            <label>
                                <input class="password" type="password">
                            </label>
                        </div>

                        <div>
                            <input class="login" type="submit" value="Log in">
                        </div>

                        <div>
                            <input class="reset-button" type="reset" value="forgot password?">
                        </div>

                    </div>
                </div>
        </form>

    </div>
</main>

</body>
</html>