<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dopetrope</title>
</head>
<body>
<!--Header-->
<header class="header">
    <h1 class="title">D<span>opetrope</span></h1>
    <!--Navigation-->
    <nav class="navigation_bar">
        <div class="nav_element"><a href="">Home</a></div>
        <div class="nav_element"><a href="">About us</a></div>
        <div class="nav_element"><a href="">Brands</a></div>
        <div class="nav_element_news"><a href="">News</a></div>
        <div class="nav_element"><a href="">Contacts</a></div>
    </nav>
</header>
<!--Main-->
<main class="main">
    <!--Sidebar-->
    <div class="sidebar">
        <aside>
            <img src="./images/dog.jpg" alt="dog">
            <h4>Sed etiam lorem nulla</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi nemo odit rem repellendus. Est
                inventore minus molestias odit quo.</p>
            <button class="button_aside" type="button">Magna sed taciti</button>
        </aside>
        <aside>
            <img src="./images/breakfast.jpg" alt="breakfast">
            <h4>Feugiat consequat</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at distinctio dolores ipsam laboriosam
                laudantium nostrum sunt suscipit totam? Debitis maiores quidem voluptatum.</p>

            <a href="">Set et blandint consequance sed</a>

            <hr>

            <a href="">Hendrerit totor vitae sapien dolore</a>

            <hr>
            <a href="">Spie ia magna sen falis</a>

            <hr>

            <a href="">Aptent taciti</a>

            <button class="button_aside" type="button">Ipsum consequate</button>
        </aside>
    </div>
    <div class="main_content">
        <img src="./images/main.jpg" alt="beach">
        <article>
            <h3>Ocean Temperatures Have Reached a Record-Breaking High</h3>
            <h4 class="italic_h4">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem corporis doloremque enim impedit in
                magnam, mollitia pariatur perferendis quod, quos rem repellendus tenetur totam veritatis? Ab debitis
                dolore eaque id laudantium libero, quia repellat tempore vitae voluptatum. Eaque, natus.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt itaque natus quam similique?
                Blanditiis dignissimos doloremque eveniet explicabo facere impedit itaque perspiciatis unde veniam?</p>
            <h4>Something else</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet dolore doloremque, ea eligendi
                minus nihil non quas quasi quia quos reprehenderit sint soluta veniam vero voluptatibus voluptatum.
                Autem dicta eveniet ex fugiat nam nostrum quibusdam, rerum. Aliquid atque ex exercitationem, explicabo
                fuga, laboriosam nostrum obcaecati saepe suscipit, vel voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolores enim inventore ipsa nostrum
                quidem ratione. Ducimus est omnis quaerat unde voluptatibus. Autem beatae consectetur eius est harum,
                laborum maiores nemo odio perspiciatis quasi quidem saepe unde vel, voluptatibus voluptatum?</p>
            <h4>So in conclusion...</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, aspernatur at beatae commodi
                consequuntur dolor enim id illum ipsam labore nihil nisi omnis quia quo rerum soluta, vel. A adipisci
                animi assumenda at blanditiis, consectetur consequatur, cum doloribus ducimus ea eligendi excepturi
                fugit id inventore ipsa ipsam ipsum iste laboriosam maxime nemo nulla officiis omnis optio pariatur quae
                quas qui quo quod, ratione repudiandae rerum sequi similique soluta ut veniam.</p>
        </article>
    </div>

</main>

<footer class="footer">
    <div>
        <h2>Tempus consequate</h2>
        <a href="">Lorem ipsum dolor sit amet</a>
        <hr>
        <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
        <hr>
        <a href="">Lorem ipsum dolor sit</a>
        <hr>
        <a href="">Lorem ipsum dolor sit amet, consectetur</a>
        <hr>
        <a href="">Lorem ipsum dolor sit ame</a>
        <hr>
        <a href="">Lorem ipsum Lorem ipsum</a>
    </div>
    <div>
        <h2>Ipsum et phasellus</h2>
        <a href="">Lorem ipsum dolor sit amet, consectetur</a>
        <hr>
        <a href="">Lorem ipsum dolor sit ame</a>
        <hr>
        <a href="">Lorem ipsum Lorem ipsum</a>
        <hr>
        <a href="">Lorem ipsum dolor sit amet</a>
        <hr>
        <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
        <hr>
        <a href="">Lorem ipsum dolor sit</a>
    </div>
    <div>
        <h2>Vitae tempor lorem</h2>
        <div style="display: flex; flex-wrap: wrap;"><a href="https://www.facebook.com/"><img src="./images/facebook.svg" alt="facebook"></a>
            <a href="https://dribbble.com/"><img src="./images/dribbble.svg" alt="dribbble"></a>
            <a href="https://twitter.com/"><img src="./images/twitter.svg" alt="twitter"></a>
            <a href="https://www.instagram.com/"><img src="./images/instagram.svg" alt="instagram"></a>
            <a href="https://www.linkedin.com/"><img src="./images/linkedin.svg" alt="linkedin"></a></div>
        <div class="contact_info">
            <h3 >Address</h3>
            <p ><a href="https://goo.gl/maps/5Zs9x38APdezNRFJ7">Ukraine, Lviv, Avenue sqr </a></p>
        </div>
        <hr>
        <div class="contact_info">
            <h3 >Mail</h3>
            <p><a href="mailto:nazartsykhuliak@gmail.com">nazartsykhuliak@gmail.com</a></p>
        </div>
        <hr>
        <div class="contact_info">
            <h3 >Phone</h3>
            <p ><a href="tel:+380969276756">+380969276756</a></p>
        </div>
        <hr>
    </div>

</footer>
</body>
</html>