<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="main_field">
        <div class="buttons_field">
            <button onclick="add()">+</button>
            <button onclick="subtraction()">-</button>
            <button onclick="divide()" data-tooltip="Number 2 can`t be 0!">/</button>
            <button onclick="multiply()">*</button>
        </div>
        <div class="buttons_field">
            <button onclick="powX_Y()">x<sup>y</sup></button>
            <button onclick="sqrt()" data-tooltip="Enter only number 1!">&radic;x</button>
            <button onclick="cbrt()" data-tooltip="Enter only number 1!"><sup>3</sup>&radic;x</button>
        </div>
        <hr class="line">
        <div class="inputs+result_field">
            <label> Number 1 (x): <br>
                <input type="number" id="number_1" placeholder="0">
            </label>
            <br>
            <br>
            <label> Number 2 (y): <br>
                <input type="number" id="number_2" placeholder="0">
            </label>
            <h2>Result: <span id="result"></span></h2>
        </div>
    </div>

<script src="index.js"></script>
</body>
</html>