<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Історія Львова</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    <h1 id="00" class="site_name">Історія Львова</h1>
    <br>
    <img class ="image_lviv" src="./images/XIX.jpg" alt="Львів">
    <img class ="image_lviv" style="float: right" src="./images/200px-Lviv_Uspenska_XIX.jpg" alt="Успенська церква">
    <hr>
    <!--Вступ-->
    <div>
        <p>
            <b style="font-size: 30px">Львів</b> найбільше місто Західної України, що протягом багатовікової історії
            було, і
            є нині, науковим, культурним та національним центром регіону.
        </p>
        <p>
            В найдавніші часи — столиця <span class="text"><a
                href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B8%D1%86%D1%8C%D0%BA%D0%BE-%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B7%D1%96%D0%B2%D1%81%D1%82%D0%B2%D0%BE"
                target="_blank">Галицько-Волинської держави</a></span>,
            згодом — <span class="text">адміністративний центр
            <a href="https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE"
               target="_blank">Руського воєводства</a></span>,
            автономного <a
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%93%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B8_%D1%82%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D1%97"
                target="_blank">Королівства Галіції і Лодомерії</a> .
        </p>
        <p>
            <span id="crossline"> 1919</span> 1918 року — столиця ЗУНР. Після захоплення Галичини Польщею Львів
            став центром однойменного воєводства. З початком Другої світової війни був окупований Червоною армією, а
            1941 року — вермахтом. 1939 року включений до Радянського Союзу. Від 1991 року — адміністративний центр
            Львівської області Незалежної України.
        </p>
    </div>
    <!--Зміст-->
    <div id="content">
        <h2 style="text-align: center">Зміст</h2>

        <ol>
            <li>
                <a href="#1">Частина І</a>
                <ul>
                    <li><a href="#1.1">Заснування</a></li>
                    <li><a href="#1.2">1253—1349: Руське Королівство (Галицько-Волинська держава): протистояння з
                        Золотою Ордою</a></li>
                    <li><a href="#1.3">1349—1387: Руське Королівство: протистояння з Польщею та Угорщиною</a></li>
                    <li><a href="#1.4">1387—1772: під владою Польського королівства та Речі Посполитої</a></li>
                    <li><a href="#1.5">1772–1914: у складі Австрійської (згодом Австро-Угорської) імперії</a></li>
                </ul>
            </li>

            <li>
                <a href="#2">Частина ІІ</a>
                <ul>
                    <li><a href="#2.1">1914–1919: у період Першої світової війни та Української революції</a></li>
                    <li><a href="#2.2">1919–1939: у складі Другої Речі Посполитої</a></li>
                    <li><a href="#2.3">1939–1944: у період Другої світової війни</a></li>
                    <li><a href="#2.4">1944–1991: у складі Радянського Союзу</a></li>
                    <li><a href="#2.5">Після 1991: у Незалежній Україні</a></li>
                </ul>
            </li>
        </ol>
    </div>

    <div>
        <h2 id="1">Частина І</h2>
        <div>
            <h3 id="1.1">Заснування</h3>
            <p>Історики встановили, що на місці сучасного Львова, зокрема на Знесінні і в центрі міста навколо ринку
                Добробут ще у V столітті існували поселення. Навколишні землі, вірогідно, належали до племінного
                утворення білих хорватів. Згодом за них змагалися Великоморавське князівство, Краківське князівство,
                поки у 981 році, за свідченням Нестора Літописця їх було приєднано до Русі Володимиром Святославичем,
                який збудував свій форпост — град Володимир (тепер Володимир-Волинський). Після 1084 року на частині
                земель Волинського князівства утворилося Галицьке, до якого відійшли поселення, що стали зародком
                Львова.
            </p>

            <p>Дату першої згадки про місто за радянського періоду виводили на підставі опису пожежі столичного міста
                Холма у Галицько-Волинському літописі, котра відбулася орієнтовно навесні 1256 року:
            </p>

            <p class="poem"><< … І коли Данило і Василько збиралися до бою з татарами, трапилося таке, як кара за гріхи.
                Зайнявся
                Холм через окаянну бабу, і полум'я було таке, що з усієї землі було видно заграву, також і зі Львова по
                Белзьких полях, бо сильним було полум'я пожежі. >>
            </p>

            <p>Засновником міста традиційно вважають галицького князя Данила Романовича, хоча жодне джерело не дає
                підстав для такого твердження. Л. Войтович на основі білорусько-литовських літописів і авторів XVI–XVIII
                ст. стверджує, що місто заклав Лев Данилович. Місто розташувалося на межі належних Левові
                Перемишльського та Белзького князівств[1]. Я. Ісаєвич припускає, що Данило Романович здійснював загальне
                керівництво будівництвом, а Лев Данилович керував роботами безпосередньо на місці[2][3]. Л. Войтович
                зазначає, що Лев уже 1245 р. в битві під Ярославом командував окремим полком, отже, мав власний уділ, у
                якому міг закладати міста й без дозволу батька[4]. Існує гіпотеза про заснування Львова Данилом
                Романовичем 1247 року з нагоди одруження Лева Даниловича з угорською принцесою Констанцією, дочкою
                короля Бели IV. За роки незалежності, на підставі аналізу джерельних матеріалів, Іван Паславський
                обґрунтував версію про заснування Львова у 1240 році[5]. Мечислав Орлович вказував, що заснування, міста
                1240 року певне було пов'язане з жорстоким зруйнуванням княжого Галича[6] 1241 року.
            </p>

            <p>Місто лежало на Галицько-Волинському шляху — відтинку важливого транс'європейського торговельного шляху,
                що відгалужувався від Великого Шовкового Шляху і через Кілію і Монкастро (тепер Білгород-Дністровський)
                вів до Галича і далі до Кракова і Німеччини.
            </p>
        </div>

        <div>
            <h3 id="1.2">1253—1349: Руське Королівство (Галицько-Волинська держава): протистояння з Золотою Ордою</h3>

            <div style="display: inline-flex">
                <div style="width: 70%">
                    <p > 1253 року Данило Романович був коронований як король Русі. Це означало, що відтепер він перестав
                        вважатися
                        васалом Золотої Орди. Король повсюди будує фортеці, однією з них був Львів. Його столиця була в Холмі,
                        на
                        заході Галицько-Волинської держави, біля польського кордону. Відтепер «старшим» престолом вважався
                        галицький, який був удостоєний королівської традиції. За Галичиною закріпилася назва «Русь». «Молодшим»,
                        князівським, престолом був волинський.
                    </p>

                    <p>Проте у 1259–1261 роках татари змогли відновити контроль над західними руськими землями і укріплення
                        Львова
                        були зруйновані. Коли помер король Данило 1264 року, його наступником став не старший син Лев, а другий
                        син
                        Шварно. Після смерті Шварна 1269 року Лев I став князем в Галичині (Русі), але змушений був визнати себе
                        васалом Орди. Враховуючи наростання польської загрози, а також те, що давня столиця Галич лежала в
                        руїнах
                        після монгольського погрому 1241 року, він, вірогідно, переніс столицю Галицько-Волинської держави до
                        Львова, про що є згадки з 1272 року. Як пише Юзеф-Бартоломей Зиморович, близько 1270 року було збудовано
                        Високий замок.
                    </p>
                </div>
                <img width="30%" src="images/425px-Lwow_1.jpg" alt="Lviv">
            </div>


            <p class="poem"> << Але, перезимувавши одну зиму у своєму замку серед лютого завивання невщухаючого
                північного вітру і
                відчувши незручність житла на крутому схилі, по якому ледве піднімалась, задихаючись, тяглова худоба /…/
                Поблизу, у заболочений місцевості, він побудував інший замок — Нижній, більше пристосований для життя,
                аніж
                до оборони… >>
            </p>
            <p>Князівською резиденцією став Низький замок, у Високому замку було влаштовано скарбницю. Львів швидко
                розбудувався силами місцевого і прийшлого населення. Укріплене місто локалізувалося під Високим замком,
                розвиваючись у бік Низького замку (пізніше цей район називався Підзамче). Західною межею була річка
                Полтва,
                притока Західного Бугу, (вздовж нинішнього проспекту Чорновола), за якою простягалися болота. Центром
                була
                площа Ринок (тепер Старий ринок), яка, вірогідно, займала більшу територію, ніж тепер, за рахунок
                забудованого кварталу, і на неї виходили найдавніші храми Підзамча — церква Миколая і костел Івана
                Хрестителя. Середньовічна традиція пов'язує костел Івана Хрестителя з іменем Констанції, церкву Миколая
                історики вважають надвірним княжим храмом. На Підзамчі було близько десяти православних руських церков і
                монастирів, серед яких найвідоміший Онуфріївський монастир. Тут виникають католицький (німецький),
                вірменський, татарський, єврейський, караїмський квартали. Центром німецької громади був костел Марії
                Сніжної, євреї мали синагогу на правому березі Полтви (в районі ринку Добробут), вірмени — церкву і
                монастир
                Анни (Ачкатар). На горбі за містом виник руський православний Святоюрський монастир. На початку XIV ст.
                Львів стає найбільшим містом на всій території сучасної України і залишається таким до другої половини
                XVII
                ст.
            </p>

            <p>Лев помер 1301 року монахом у монастирі у Лаврові в Карпатах, де й був похований. У той час в Золотій
                Орді
                почалися чвари і син і наступник Лева I Даниловича Юрій І Львович зміг позиціонувати себе незалежним
                володарем і коронуватися королівською короною. У 1303 році він домігся від Константинопольського
                патріарха
                заснування окремої Галицької митрополії, оскільки Київська митрополія перебралася до
                Владимира-на-Клязьмі,
                що належав Золотій Орді.
            </p>

            <p>Проте скоро в Орді зміцніла влада хана Узбека. Це збіглося зі смертю Юрія І Львовича близько 1308 року.
                Його
                наступники сини Андрій і Лев (одному з них дістався галицький престол, іншому — волинський) вели війни
                за
                незалежність від Золотої Орди і загинули. Після них на престол сів їхній племінник (небіж) князь Юрій ІІ
                Болеслав, пов'язаний із польською князівською династією. Спочатку гарнізон Львова у 1324 році навіть не
                хотів відчинити перед ним браму. Зміцніло Польське королівство — Юрій ІІ Болеслав змушений був
                лавірувати
                поміж ним і Ордою.
            </p>

            <p>Проте у 1340 році руські бояри, незадоволені зростанням при дворі польських впливів, отруїли Юрія ІІ
                Болеслава у Володимирі. Претензії на Руське королівство висловив польський король Казимир III Великий —
                зненацька захопив Львів, пограбував державну скарбницю на Високому замку, вивіз до Польщі галицьку
                королівську корону, мантію і трон. Після смерті хана Узбека у Золотій Орді почалися міжусобиці —
                волинські
                бояри обрали на престол литовського князя Любарта, спорідненого із галицькою династією. Любарт зміг
                встановити свою владу на Волині, а за Галичину (Русь) розгорнулася тривала польсько-литовська війна, в
                якій
                брали участь Золота Орда і Угорщина. Протягом 1340—1349 років владу в Руському Королівстві втримував
                перемиський боярин Дмитро Детько, котрий прийняв титул «capitaneus» — «управитель Руської землі», тобто
                представник князя.
            </p>
        </div>

        <div>
            <h3 id="1.3">1349—1387: Руське Королівство: протистояння з Польщею та Угорщиною</h3>
            <p>1349 року польський король Казимир III (разом з уграми[8]) вдруге захопив Галичину і здобув Львів —
                Руське
                королівство увійшло до складу Польщі на правах автономії. У 1350-их роках Львові почали карбувати власну
                монету — мідні денарії та півгроші. Львів отримав статус другої столиці Польської Корони поряд із
                Краковом.
                Хоч старостами до Львова призначалися представники польської шляхти, проте всюди на місцях сиділа сильна
                ще
                руська шляхта і бояри.
            </p>

            <p>Травень 1353 року — військо Любарта спустошило місто.</p>

            <p>У той час було відбудовано кам'яний Високий замок. Він був потужною фортецею — до 1648 року його не могли
                взяти штурмом. Почалася розбудова Низького замку, який залишився королівською резиденцією.
            </p>

            <p>У 1356 році Казимир III затвердив Львову маґдебурзьке право — першому з міст на території сучасної
                України.
                Щоправда, початки самоврядування за маґдебурзьким правом простежуються тут ще від часів Лева Даниловича
                у
                середовищі католицької німецької громади. Не виключено, що у ХІІІ столітті маґдебурґія поширилася на всю
                міську територію Львова, а відтак і інші міста Галичини і Волині, про що є документальні свідчення.
            </p>

            <p>Проте польська адміністрація поклала собі перетворити Львів у католицький анклав на території Руського
                Королівства і усунути від самоврядування русинів. На південній частині давньої міської території
                (Підзамча)
                було виділено окрему дільницю. Тут окреслено нову площу Ринок, яка стала центром нового міста. Навколо
                розбудовано житлові квартали за прямокутним (шаховим) принципом планування. Всю дільницю (Середмістя)
                обнесено потужними фортифікаціями по лінії сучасних проспекту Свободи, вулиць Лесі Українки, Підвальної,
                Братів Рогатинців. Сюди спрямовано німецьких колоністів, які невдовзі отримали тут виразну чисельну
                перевагу. Саме на цій дільниці повною мірою діяло самоврядування за маґдебурзьким правом. На Ринку було
                збудовано Ратушу, де засідав магістрат (Лава) на чолі з війтом.
            </p>

            <p>На решту території Підзамча, де проживала переважна більшість міського населення, головно русини,
                самоврядування не розповсюджувалося. Ця дільниця перебувала в юрисдикції королівського старости, котрий
                представляв владу польського короля. Тут залишилося в силі звичаєве руське право, характерне для
                сільських
                громад; поступово ця колись велика дільниця занепала.
            </p>

            <p>Звідси на нову міську дільницю переселяються русини, вірмени і євреї, але більшість у Середмісті
                становили
                німці. Для вірмен — як християн окремої конфесії, — а надто євреїв — нехристиян, були виділені окремі
                дільниці. На Вірменській вулиці будується вірменський собор Успення Богородиці (Аствацацін), тут з 1364
                року
                був осідок львівського вірменського архієпископа, повноваження якого поширювалися на всю вірменську
                діаспору
                на території теперішньої України (крім Криму), Молдови і Волощини. У єврейському кварталі (гетто) на
                вулиці
                Жидівській було збудовано нову синагогу. Русини, як і католики, отримали право селитися всюди, в тому
                числі
                на Ринку, проте їхня чисельність, порівняно з католиками була мізерною. Також русини не мали у Львові
                православної ієрархії. Спроби Казимира ІІІ відновити Галицьку православну митрополію (архієпископство)
                не
                увінчалися успіхом — вона перебувала в Галичі, який тільки починав зводитися з руїн, і скоро занепала.
            </p>

            <p>У 1370 році помер король Казимир III, який не мав синів. За Вишеградським договором 1339 року,
                підтвердженим
                договором між Казимиром III та Людвіком I 1350 року спадкоємцем став король Угорщини Людовік І Анжу.
                Намагаючись позбавити Галичину від польських впливів і приєднати її до Угорської Корони, призначив
                намісником Руського королівства свого прибічника — князя Владислава Опольського, який поводив себе як
                незалежний володар, проте його влада тут тривала недовго (1372—1378).
            </p>

            <p>1378 року Людвік I позбавив Владислава Опольського обов'язків управителя, Галичину (в тому числі Львів)
                приєднав до Угорщини; у Львові, як і в інших галицьких містах, розташувалась угорська залога. Кілька
                років у Галичині правили угорські намісники, аж поки польська дипломатія шляхом хитромудрих комбінацій
                домоглася того, що новий король Угорщини Сиґізмунд І Люксембурґ відмовився від претензій на Руське
                Королівство — Галичина остаточно підпала під Польщу, де королем став Владислав ІІ Ягайло.
            </p>
        </div>

        <div>
            <h3 id="1.4">1387—1772: під владою Польського королівства та Речі Посполитої</h3>
            <p>Цей період історії Львова характеризувався стрімким розвитком. Місто лежало на важливій ділянці Великого
                Шовкового Шляху. Оскільки турки перекрили шлях до Константинополя, а мамелюки вигнали хрестоносців з
                Леванту, каравани пішли в обхід північним напрямком через Золоту Орду, котра гарантувала їм безпеку,
                через
                Сарай-Берке до Азова (Тани) і далі до Криму, де було велике місто Солхат (Старий Крим). Поряд піднялися
                порти Каффа і Солдайя, звідки кораблями товар везли до Монкастро і Кілії, а звідти сухопутнім шляхом
                через
                Молдову до Львова і Кракова. Торгова монополія на цих ділянках належала італійцям з Ґенуї, їхніми
                компаньйонами були німецькі купці зі Львова. Львів став багатим містом, а Польща почала змагатися за
                гегемонію в Центрально-Східній Європі.
            </p>

            <p>До 1390 року міського війта обирали з-поміж лавників, з 1391 року — почергово: одного року з-поміж
                лавників,
                наступного — з райців.</p>

            <p>Львів мав право на 2 великі щорічні ярмарки — на Св. Агнети і Св. Маргарети (Трійці), котрі тривали
                кілька
                тижнів. Щотижня відбувалися торги.
            </p>
            <div style="display: inline-flex">
                <p style="width: 80%;">
                    Львів XIV—XV століть був типовим готичним містом. У 1410–1418 роках Середмістя було обнесено другим
                    оборонним поясом з напівкруглими баштами-ронделями, які оточували місто з трьох боків вздовж лінії
                    теперішніх вулиць Гонти, Данила Галицького, Підвальної і Валової, а з західного боку текла Полтва. Між
                    обома
                    кільцями мурів і зовні їх вирито рови, котрі наповнювалися водою. Було дві брами — Краківська (північна)
                    і
                    Галицька (південна). На початку XV ст. в західному мурі прорубали ще одну меншу браму — Латинську
                    хвіртку, а
                    в східному мурі згодом — Руську хвіртку. У 1430 згадується про міський арсенал («цейхгауз»), вбудований
                    між
                    мурами, який посилював оборону зі східного боку. На площі Ринок збудовано нову Ратушу готичного стилю з
                    високою вежею, на якій 1404-го встановлено міський годинник. 1415 року відкрито міську важню (де
                    зважували
                    товари) на площі Ринок, y 1425 — «підстригальню» (де стригли сукно). 1425 року біля Ратуші встановлено
                    пранґер (ганебний стовп) — місце покарання за «любовні злочини», спочатку він був дерев'яний, але був
                    замінений на кам'яний (зараз він перебуває в Італійському дворику Львівського історичного музею).
                    Протягом 1405–1407 років проведено міський водопровід, яким надходила вода від джерел Погулянки до
                    кам'яного
                    резервуару на площі Ринок. 1452 року забруковано площу Ринок і головні вулиці.
                </p>
                <img style="width: 16%" src="./images/800px-1770_Lviv's_plan.jpg" alt="План Львова 1770р">
            </div>
            <p>Житлові квартали у Середмісті будували «пруським муром» — фахверком: будинки мали дерев'яний каркас, а
                стіни
                були викладені цеглою.
            </p>

            <p>На 1405 рік у Львові жило близько 10000 осіб, з них у Середмісті — 4-5 тисяч. Населення Середмістя було,
                в
                основному, німецьким. Те саме спостерігалося в Кракові. Діловодство львівського маґістрату велося
                спочатку
                німецькою мовою, 1450 року переведене на латину.
            </p>

            <p>На площу Ринок виходить вівтар Латинського катедрального собору Успіння Діви Марії (катедри), збудованого
                в
                готичному стилі. Від 1412 року він став осідком львівського римо-католицького архієпископа (архидієцезія
                заснована 1375 р. в Галичі). Також у Середмісті було збудовано кілька костелів у готичному стилі —
                костел
                Святого Духа, домініканський костел Божого Тіла з монастирем, костел Святого Хреста з монастирем
                францисканців, за муром з південного сходу костел Андрія з монастирем бернардинів, кілька каплиць.
                Натомість
                русини мали тільки одну православну церкву Успіння Богородиці на східній окраїні Середмістя.
            </p>

            <p>З 1382 року відомо про міську латинську школу недалеко від Латинської катедри, від 1375 року — про
                міський
                шпиталь біля костелу Святого Духа, з 1422 — про міську патриціанську лазню. Близько 1404 року за містом
                біля
                костелу Святого Станіслава існував міський шпиталь для хворих проказою (лепрозорій), а 1450 — шпиталь
                Св.
                Лазаря для калік (лазарет) на Калічій горі. 1445 року відомо про міську аптеку, а 1447 — про міського
                лікаря.
            </p>

            <p>Місто мусило самостійно організувати оборону від ворогів. 1394 року Львів отримав гармати від короля
                Ягайла.
                На вежі Галицької брами бл. 1430 року стояв міський трубач (спостерігач), який мав попереджувати про
                наближення небезпеки; від 1490 року його переведено на вежу Ратуші. 1455 почалось будівництво міських
                мурів.
            </p>

            <p>Для навчання військовому ремеслу міщани в Європі об'єднувалися в Стрілецькі братства (конфратернії). У
                Львові воно існувало з кінця XIV ст. Його емблемою було зображення півня (пол. kurek), від чого за ним
                закріпилася назва «Куркове Братство». Міщани зобов'язані були вправлятися зі стрільби з луків і
                арбалетів.
                Для цього збоку від Краківської брами збудовано «цельштат», який відігравав роль тиру. Мішень із
                зображенням
                півня була встановлена за пару сотень метрів вздовж рову. Щороку на Зелені свята відбувалися змагання
                стрільців, переможця, що здобував титул «Король Курковий», вшановували процесією через ціле місто. Про
                свято
                «Куркового короля» відомо з 1441 року.
            </p>

            <p>У 1444 році зростає незалежність львівського виборного магістрату, король Владислав ІІІ дарував (тоді
                найбільшому місту на території сучасної України), право ловити по всій руській землі злочинців, вбивць
                та
                злодіїв, судити і карати їх. Суд магістрату мав високу репутацію, тут воліли судитися купці з різних
                стран
                світу. Жодних привілеїв для багатих і знатних не було за винятком того, що їх страчували на Площі Ринок
                привселюдно, а бідняків вивозили за місто. На противагу традиційному німецькому самоуправлінню на чолі з
                війтом, котрий часто був підвладним королю, поряд із Лавою розвивається другий виборний орган — Рада під
                керівництвом бургомістра. Поступово Рада перебирає собі головні адміністративні функції, залишаючи Лаві
                тільки функції суду. Проте і Рада, і Лава майже виключно складалися з представників католицької громади.
            </p>

            <p>Серед національних меншин найсильнішою на той час була вірменська громада. Вірмени змогли на підставі
                маґдебурзького права добитися власного автономного самоврядування, хоч і під загальним керівництвом
                львівського магістрату. Вірменську громаду очолював вірменський війт, щоправда, 1469 року магістрат
                заборонив львівським вірменам обирати собі війта і надалі справами громади відав його заступник —
                єреспохан,
                який мав менші повноваження.
            </p>

            <p>Так само і євреї були організовані у самоврядні кагали, духовним лідером вважався рабин. Коли магістрати
                в
                середньовічних містах переважно негативно ставилися до євреїв, то на противагу їм євреям протегував
                король.
                Окрім Середмістя, євреї мали великий кагал на Підзамчі навколо давньої синагоги на правому березі
                Полтви,
                котрий підлягав владі королівського старости.
            </p>

            <p>Натомість русини все більше втрачали позиції в місті і Галичині. Після поразки руських князів і шляхти у
                війнах Свидригайла польська влада 1434 року ліквідувала автономію Руського Королівства і перетворила
                його у
                звичайне Руське воєводство. Руська галицька аристократія поступово окатоличується і полонізується.
                Руське
                населення в Галичині втратило навіть церковну ієрархію — Галицька православна митрополія
                підпорядковувалася
                Київській православній митрополії, що перебувала під Великим князівством Литовським, занепала. До
                всього,
                церковна метрополія в Константинополі занепадала під натиском турків. У Галичі лишився тільки управитель
                єпархії. Близько 1475 року її перенесено до Львова до Святоюрського монастиря, управителем був ігумен.
            </p>

            <p>У Середмісті русини концентруються навколо церкви Успіння Богородиці; вулицю Соляників, де стояло
                найбільше
                будинків руських міщан, близько 1471 року стали називати Руською. Русини заселяли передмістя Краківське
                і
                Галицьке, що розвивалися за однойменними брамами, і належали до юрисдикції магістрату. Велика кількість
                руського населення проживала на Підзамчі, яке належало до королівської юрисдикції. Проте ніяких
                автономних
                самоврядних громад русини у Львові не добилися, залишаючись у підпорядкуванні магістрату на загальних
                підставах і не витримуючи конкуренції з католицькою громадою. На частині території Підзамча навіть було
                виділено дільницю «юридику святого Йоанна Хрестителя» (відомa 1415 року), проте її віддано вірменам,
                котрі
                створили тут другу самоврядну громаду під керівництвом «вірменського війта» (існувала до 1496-го).
            </p>

            <p>Русини, котрі проживали у Кракові, домоглися створення руської друкарні, де 1491 року Швайпольт Фіоль
                надрукував кілька релігійних книг руською мовою. Проте через спротив краківського католицького єпископа
                друкарня Фіоля швидко занепала.
            </p>

            <p>На початку XVI ст., синхронно з посиленням Польщі, яка починає змагатися за гегемонію в
                Центрально-Східній
                Європі, відбувається полонізація німецького населення у польських містах, зокрема в середовищі
                львівської
                католицької громади. Те саме відбувається і в Кракові. Це супроводжується посиленням національного тиску
                на
                русинів.
            </p>

            <p>У відповідь серед руського населення галицьких міст наростає спротив. 1538 року львівські міщани добилися
                відновлення галицької православної єпископії на Святоюрській горі; єпископом став руський шляхтич
                Макарій
                (Тучапський).
            </p>

            <p>Відтепер головними базами українського відродження в Галичині стають міста, де проживають руські купці і
                ремісники, об'єднані навколо церковних Братств. Найвпливовішим серед них було львівське Успенське
                братство,
                зосереджене в Середмісті. Наприкінці 1572 року до Львова прибув друкар Іван Федоров, який організував на
                Підзамчі приватну друкарню і видав 1573 року книги Апостол і Буквар. Це стало новим стимулом для
                розгортання
                діяльності львівських руських міщан. 1585 року діячі Львівського Успенського братства провели його
                реорганізацію. 1586 року початкову парафіяльну школу при Успенській церкві було перетворено в гімназію —
                братську школу. Наступним кроком став викуп друкарні І. Федорова, яка після його смерті потрапила в
                заставу
                до лихваря. Навколо Львівської братської школи і друкарні зосереджуються інтелектуали — зокрема брати
                Памво
                і Степан Беринди, Лаврентій і Стефан Зизанії. На початку XVII вони переїжджають до Києва, де
                підготовлено
                ідеологічний ґрунт для відновлення української незалежності Богданом Хмельницьким.
            </p>

            <p>Синхронно піднімається львівська єврейська громада у Середмісті, де засновано єврейську гімназію — єшиву,
                і
                вірменська громада, яка також створила вірменську гімназію, 1616-го вірменську друкарню Ованеса
                Карматанянца. 1578 року виникає польська друкарня у Львові. Львівську єзуїтську колегію, засновану 1608
                року, 1661-го королівським указом перетворено на академію, яка стала першим на території України
                університетом (Києво-Могилянська академія стала фактичним університетом близько 1670 року).
            </p>

            <p>1630 року населення Львова досягло 25-30 тис. осіб, він залишався найбільшим торгово-ремісничим центром
                на
                території сучасної України. Ремісники були об'єднані в понад 33 цехи, де працювали майстри 133 професій.
                У
                Львові споруджуються храми і кам'яниці, що стали видатними пам'ятками архітектури у стилі Ренесансу —
                кам'яниці на площі Ринок, нова Успенська церква на вулиці Руській, друга синагога в Середмісті «Золота
                Роза»
                (зруйнована 1943 року).
            </p>

            <p>В місті поширилося житлове будівництво типу «бюрґергаузен», або, як говорили галичани, міщанського дому —
                здебільшого дво- та триповерхові будинки, прямокутні у плані, часто з внутрішнім подвір'ям. Логічна,
                чітка
                система розподілу приміщень добре читалася на фасадах: у горизонтальному поділі, ритмі вікон, акцентах
                головного входу і балкона з консолями у формі голови лева або листя аканту. На гладких поверхнях —
                скульптурні рельєфи традиційної античної тематики, а частіше — галицька купецька емблематика: Меркурій,
                дельфіни, роги достатку як побажання успіхів господареві-торговцю. У нішах — святі патрони-захисники.
                Мир і
                добробут символізували зображення улюблених у народі мотивів голуба й голубки, квітів, інколи цілих
                жанрових
                сцен пір року: оранка у полі — весна, літо — жнива, осінь — біління полотна, зима — весілля. Частина
                таких
                будинків збереглася до нашого часу й дивує простотою та продуманістю.
            </p>

            <p>Це був період підйому міста. На площі Ринок, де біля входу до Ратуші було встановлено кам'яне зображення
                лева у 1596 році, юрмилися купці з Молдови, Волощини, Угорщини, Німеччини, Італії, Туреччини, Московії,
                західноєвропейські вироби з металу, дзеркала, сукно, оксамит, вина, східні прянощі, килими, шовки. Було
                від
                чого втратити голову. Турецький купець і мандрівник Евлія Челебі 1657 року писав:
            </p>

            <p class="poem"> << У сприятливому кліматі тутешніх місць дівчата такі гарні, що побачивши їх, одягнених у
                шовковий розмаїтий
                одяг, сонцеликих, з очима козулі, газелі, сарни, втрачаєш голову >> </p>

            <p>У середині XVII ст. для Речі Посполитої, а разом з нею для Галичини і Львова, починається тривалий період
                спустошливих воєн. 1648 року місто було обложене українським козацьким військом Богдана Хмельницького.
                Загін
                полковника Максима Кривоноса взяв неприступний досі Високий замок, вперше в історії міста. Потім
                почалися
                виснажливі турецькі війни з Туреччиною, котра виступала союзницею українських гетьманів Петра Дорошенка
                і
                Юрія Хмельницького.
            </p>

            <p>1672 року Високий замок захоплений під час турецько-татарської навали.[13] 1704 рік — під час війни
                шведські
                війська на чолі з королем Карлом XII штурмом взяли львівське Середмістя, на що досі мало хто
                наважувався.
                Місто змушене було сплатити шведам велику контрибуцію. У своїх бідах польська верхівка звинувачувала
                русинів
                — їх витісняють з маґістрату, цехів, загалом з міст на окраїни. На їхнє місце висувається досить
                енергійна
                єврейська меншина, яка віддавна була опорою польського короля, і стрімко нарощує свою чисельність в
                галицьких містах. Русини в Галичині навпаки, опинилися на задвірках суспільних процесів. 1700 року
                Галицька
                єпархія у Львові перейшла в унію, з цим завмирає діяльність православного Братства. Колись квітуче місто
                почало хилитися до занепаду, а разом з ним і Річ Посполита.
            </p>
        </div>

        <div>
            <h3 id="1.5">1772–1914: у складі Австрійської (згодом Австро-Угорської) імперії</h3>
            <p>За першим поділом Речі Посполитої у 1772 році австрійська армія зайняла Львів. Галичину було перетворено
                на
                імперську провінцію Королівство Галичини і Лодомерії, сюди призначено губернатора. Львів став центром.
                Австрійська влада ліквідувала архаїчні структури, самоврядування за маґдебурзьким правом (1786),
                впорядкувала міську господарку, протягом 1777—1820 років розібрано Низький замок і середньовічні мури,
                на
                їхньому місці впорядковано сквери — зі сходу Губернаторські Вали, де збудовано Губернаторство, з заходу
                —
                Гетьманські Вали вздовж течії Полтви, де сформувалася нова центральна магістраль — нинішній проспект
                Свободи. У Львові повіяло духом європейського Просвітництва. В ході «Йозефінської касати» було закрито
                багато церков і монастирів, а також Львівський університет, котрий перебував в руках єзуїтів. У 1776
                організовано міський театр, першу на території сучасної України регулярну газету «Gazette d'Leopol»
                («Львівська газета»), котра спочатку виходила французькою мовою.
            </p>

            <p>1783 року було відновлено Львівський університет, як світський заклад, у складі 4-ох факультетів
                (філософського, юридичного, медичного і богословського), з німецькою мовою навчання. При ньому у 1784
                відкрито німецькомовну гімназію (оскільки вона існувала при Академії, її називали Академічною); для
                цього
                обом закладам віддали приміщення колишнього католицького монастиря тринитарів у Середмісті.
            </p>

            <p>Нова влада також робить кроки назустріч русинам. 1783 року відкрито греко-католицьку духовну семінарію у
                Львові, а у 1787 році при університеті відкрито окремий Руський інститут спеціально для навчання
                греко-католицьких священиків, який проіснував до 1809 року. Львівське Братство було перетворене на
                музейно-бібліотечну установу Ставропігійський інститут. У зв'язку із закриттям Київської
                греко-католицької
                митрополії російською владою, австрійський уряд посприяв у тому, що галицьку греко-католицьку єпархію у
                Львові було перетворено у 1805 році в Галицьку греко-католицьку митрополію. Митрополитом став Антін
                Ангелович. Значну роль у цьому відіграв тодішній провідник галицьких русинів Михайло Гарасевич. Відтепер
                Львів став осідком трьох митрополитів (архієпископів) — греко-католицького, вірменського,
                римо-католицького.
            </p>

            <p>20 травня 1809 року, синхронно з наступом Наполеона польське військо з герцогства Варшавського перетнуло
                кордон Австрійської імперії з наміром відвоювати Краків і захопити Галичину. 27 травня Александер
                Рожнецький
                взяв Львів. 2 червня 1809 у Львові проголошено Тимчасовий військовий уряд Обох Галіцій» під
                протекторатом
                Бонапарта. У Львові формуються польські добровольчі загони, зокрема до полку уланів вступає майбутній
                драматург Александер Фредро. Поляки намагалися схопити руських лідерів митрополита Антона Ангеловича і
                Михайла Гарасевича, і вони 9 червня покинули Львів. За їхні голови була призначена винагорода, врешті
                обох
                інтернували в Стрию. Поляки зуміли захопити території до Дністра і Збруча. Проте швидкий наступ
                австрійських
                військ під командуванням лейтенант-фельдмаршала Іґнаца фон Еґґерманна (?—1814) змусили їх очистити
                Галичину.
                19 червня 1809 поляки покинули Львів. Ангеловича і Гарасевича було звільнено. Одночасно з австрійцями в
                Галичину вступила російська армія генерала Петра Меллера-Закомельського і 28 червня росіяни також
                увійшли до
                Львова. Російський цар на той час вважався союзником Наполеона Бонапарта, а значить і герцогства
                Варшавського, однак вів подвійну гру і підігравав австрійському кайзерові, демонстративно зневажаючи
                австрійців і висловлюючи намір самому завоювати Галичину.
            </p>

            <p>У 1817 році на базі приватних зібрань організовано польський бібліотечно-архівний заклад Оссолінеум (нині
                Наукова бібліотека імені В. Стефаника).
            </p>

            <p>У 1832 році в стінах Львівської греко-католицької семінарії виникло українське товариство «Руська
                трійця»,
                лідером якого був студент Маркіян Шашкевич. Учасниками «Руської Трійці» закладено орієнтацію руського
                національного руху в Галичині на об'єднання з Наддніпрянською Україною, котра тоді перебувала в складі
                Російської імперії.
            </p>

            <p>Після того, як 14 липня 1826 року стара ратушева вежа у Львові завалилася, протягом 1826—1835 років
                збудовано нову Ратушу.
            </p>

            <p>Засновано навчальні заклади, що давали спеціальну освіту — Реальну (Торговельну) академію (1835),
                Технічну
                академію (1844).
            </p>

            <p>В 1830-х роках австрійський географ і статистик В. Блюменбах писав про те, що населення Львова налічувало
                75
                тисяч, а саме місто «надзвичайно погарнішало»:
            </p>

            <p class="poem"> << Місто має 2612 будинків, в більшості гарних, в новому стилі збудованих, з них 425 —
                громадські, переважно
                церкви та костели. Усіх вулиць, яким дано назву — 77. На них мешкає 11718 родин. Зі своїх прибутків
                магістрат утримує вулиці, викладені бруківкою і освітлені, за винятком кількох, що освітлені місяцем.
                Добрі
                водотяги забезпечують ціле місто водою, а романтичні околиці служать для відпочинку… >>
            </p>
            <p>У 1848 році Європою прокотилася хвиля демократичних революцій «Весна народів», яка активізувала процеси
                національного визволення, об'єднання і модернізації в Німеччині, Італії і решті народів Центральної
                Європи.
                Після початку революції у Відні у березні 1848 року поляки у Львові почали створювати структури
                громадянського опору — Центральну національну раду і Національну гвардію. Русини опинилися в складній
                ситуації, оскільки вони були природними союзниками Австрії і проти них спрямовувалося вістря польського
                національного руху. У травні русини організували Головну руську раду у Львові, яка складалася переважно
                зі
                священиків, яка заявила про політичні прагнення галицьких русинів і почала видавати першу українську
                газету
                «Зоря Галицька». Одним з можливих звернули увагу на Наддніпрянську Україну. Виникли руські громадські
                структури «Народний Дім», «Галицько-Руська Матиця», руська Національна гвардія. Відтоді вперше піднято
                національний синьо-жовтий прапор.
            </p>

            <p>1-3 листопада 1848 року австрійська влада придушила революційні виступи. Учасники польської Національної
                гвардії, осідком яких був Львівський університет, забарикадували вулиці, що вели в Середмістя.
                Австрійський
                генерал Гаммерштейн наказав бомбардувати Середмістя з Високого замку. В Угорщині революція розгорілася в
                національно-визвольну війну. На допомогу Австрія акликала російську армію, яка прийшла через Галичину. З
                того часу в Галичині учасники руського руху розкололися на москвофілів, котрі орієнтувалися на російську
                культуру і Російську імперію, і народовців, котрі сформували ідею самостійності України. Старше
                покоління
                діячів «Весни народів» перейшло до москвофільського табору. Молодшим поколінням галицьких руських діячів
                були засновані товариства «Руська бесіда» (1861), «Просвіта» (1868), Наукове товариство ім. Шевченка
                (1873)
                і врешті вони отримали перевагу.
            </p>

            <p>Після революції Львів стрімко розвивається. Австрійська влада була змушена погодитися на поділ імперії з
                угорцями, а полякам надати автономію. В результаті Львів став столицею автономного Королівства Галіції і
                Лодомерії, владу в якому перебрала польська верхівка. Демократизація стосувалася також і євреїв на
                території
                Австро-Угорщини (Емансипація євреїв). У 1870 проведено муніципальну реформу, за якою у Львові обирали
                президента міста.
            </p>

            <p>Зважаючи на можливу війну з Російською імперією в майбутньому, австрійська влада намагалася перетворити
                Львів на укріплений форпост. На горі Шембека, яка тепер зветься Цитаделлю, протягом 1852—1854 років
                збудовано Цитадель (укріплені казарми і 4 артилерійські форти).
            </p>

            <p>У 1853 році Ян Зег та Ігнатій Лукасевич добули у Львові гас і виготовили першу у світі гасову лампу. Їх
                серійне виробництво почалося незабаром у Відні і США. Розвиток технологій використання нафти та її
                видобутку
                посилили світове значення сировини. В другій половині ХІХ сторіччя в східній Галичині починають
                видобувати
                нафту. На початок ХХ сторіччя тут видобували 5 % світового об'єму рідкого палива.
            </p>

            <p>До Львова, як до столиці коронного краю, збиралися гроші з нафтових та інших промислових підприємств.
                Наприкінці ХІХ та на початку ХХ століть Львів переживає будівельний бум. Саме тоді збудована більшість
                будівель в стилі австрійської сецесії, що був в моді саме в ту пору. Сучасники, що потрапляли до Львова,
                помічали, що місто не поступається великим містам Європи.
            </p>

            <p>Також в сучасному ритмі в місті розвивався транспорт. У 1861 році прокладено першу на території сучасної
                України залізницю з Кракова, яка з'єднала Львів з Віднем. У 1880 у Львові запроваджено транспортні
                маршрути
                кінного трамваю, а в 1894 році введено в експлуатацію електричний трамвай (раніше Відня (1897) та
                Кракова
                (1901).
            </p>

            <p>Збудовано підземний каналізаційний колектор, в який закрито річку Полтву. Над колишньою річкою у
                1897–1900
                роках збудовано Новий міський театр (Оперу). До відкриття Крайової Промислової виставки у 1894 році
                збудовано павільйони на верхній терасі Стрийського парку, на якій демонструвалися новітні технічні
                винаходи.
                У 1894 році у Львові вперше застосовано залізобетон. Будівельна фірма Івана Левинського для реклами
                нового
                будівельного матеріалу звела місток у дворі Львівської Політехніки. У 1881 Людвик Ридіґер провів у
                Львові
                першу у світі вдалу хірургічну операцію з приводу виразки шлунка. У 1894 у Львові вперше на території
                України проведено футбольний і у 1905 році хокейний матчі.
            </p>

            <p>В квітні 1889 року розпочато будівництво "Львівського водогону" з Волі Добростанівської до Львова
                довжиною
                29,6 км. Проєкт водогону та керівництво будівельними роботами виконав інженер-гідролог Оскар Смрекер
                (Oskar
                Smreker) зі своїм помічником Якубом Флаттеном (Jakob Flatten). Від магістрату Львова будівництво курував
                директор міського будівельного уряду Юліуш Хохбергер (Juliusz Hochberger). Будівельні роботи завершено в
                березні 1901 року загальна вартість яких склала на той час 6 400 000 крон.
            </p>

            <p>Станом на 1901 рік загальна протяжність вулиць Львова становила 1308 км. з яких: 288 км. - з брукованим
                покриттям; 756 км. - шутрованим покриттям; 264 км. - грунтовим покриттям.[16]
            </p>

            <p>Також у 1901 році здано в експлуатацію нову міську Різницю (вартістю 2 600 000 крон), яка була збудована
                та
                оснащена згідно найвищих тогочасних європейських стандартів, що істотно покращило санітарний добробут
                львів'ян.
            </p>

            <p>Після поразки Польського повстання 1863—1864 років на території Російської імперії Львів стає головною
                базою
                польського визвольного руху. Сюди переїжджає Юзеф Пілсудський, котрий у 1908 створює у Львові
                воєнізовані
                організації «Стшелєц». Так само у Львові розвивається національний єврейський сіоністський рух.
            </p>

            <p>Станом на 1869 рік згідно даних перепису у Львові знаходилось:
            <ul>
                <li>7 площ в межах міста та 11 площ в передмісті;</li>
                <li>28 вулиць в межах міста та 117 вулиць і провулків в передмісті;</li>
                <li>3 381 будинків;</li>
                <li>87 109 постійних мешканців (57 607 приналежних до міста та 29 502 - не приналежних), які за фаховою
                    діяльністю роподілялись на: 4 176 - слуг, 3 010 - фабрикантів та ремісників, 3 710 - помічники
                    ремісників, 2
                    446 - вільнонаймані підсобні робітники, 1 410 - власники нерухомості, 1 342 - торговці та купці, 1
                    613 -
                    помічники торговців та купців, 382 - духівництво, 360 - літераторів та артистів, 227 - лікарів,
                    хірургів та
                    акушерів, 45 - адвокатів, 6 - нотаріусів, 59 - інших юристів, 49 - землевласників, 38 772 -
                    непрацюючих
                    жінок та дітей.
                </li>
                <li>від 6 000 до 9 000 тимчасово прибулих людей.</li>
            </ul>
            </p>
            <p>1867 року не було жодного адвоката у місті, спроможного вести діловодство українською мовою.
            </p>

            <p>Станом на 1907 рік:
            <ul>
                <li>площа міста займала 32 кв.км.;</li>
                <li>в місті знаходилось 4 409 будинків;</li>
                <li>за релігійною ознакою у Львові проживало: 51,66 % римо-католиків; 27,68 % - євреїв, 18,35 %
                    греко-католиків;
                    1,77 % - євангелистів; 0,14 % вірмен; 0,4 % - решта.
                </li>
            </ul>
            </p>
            <p>Завдяки українським діячам, зокрема Іванові Франку та Михайлові Грушевському, котрий прибув у 1894 році з
                Києва, в Галичині завершено формування української політичної нації. Галицькі русини остаточно
                відмовляються
                від попередньої самоназви і приймають самоназву «українці». Нове покоління галицьких українців
                напередодні
                Першої світової війни формує спортивні структури «Сокіл (товариство)» і напівмілітарні організації
                «Січ»,
                «Пласт». котрі скоро стали зародком українських збройних сил.
            </p>

            <p>У 1910 році населення Львова становило вже 207 000 мешканців.
            </p>
        </div>
    </div>

    <div>
        <h2 id="2">Частина ІІ</h2>
        <div>
            <h3 id="2.1">1914–1919: у період Першої світової війни та Української революції</h3>
            <p>З початком війни українці організували перші за нових часів власні збройні сили Легіон Українських
                січових
                стрільців. Проте військова потуга Російської імперії, порівняно з Австро-Угорщиною, була сильнішою і на
                початку вересня 1914-ого Львів був окупований царськими військами. 3 вересня 1914 відомі українці міста
                видали звернення до міської громади.
            </p>

            <p>4 вересня було створене Галицьке військове генерал-губернаторство, що ділилось на 4 губернії: Львівську,
                Перемиську, Тернопільську та Чернівецьку. Губернатором став генерал-лейтенант граф Григорій Бобринський
                (1863—1928). Окупаційна влада спиралася в Галичині на українців-москвофілів, проте успіхів не досягла.
            </p>

            <p>У квітні 1915 року Львів повернувся під владу Австро-Угорщини, проте ненадовго. У 1918 році, з поразками
                на
                фронтах, став відчутний близький розвал імперії. Пригноблені народи, в тому числі й українці, почали
                готуватися до створення власних державних структур. 18 жовтня у Львові був створений політичний
                представницький орган українців — Українська Національна Рада, куди входили політики старшого покоління,
                виник Український генеральний військовий комісаріат (УГВК) з числа радикально налаштованих молодих
                офіцерів,
                що пройшли світову війну.
            </p>

            <p>Одночасно до цього готувалися поляки, які вважали Львів і Галичину своїм територіями. 31 жовтня 1918 року
                стало відомо про приїзд до Львова Польської ліквідаційної комісії з Кракова), яка збиралася перебрати
                від
                австрійського намісника владу над Галичиною. Українська Національна Рада поставила перед австрійським
                намісником генералом К.Гуйном питання про передачу всієї повноти влади у Галичині та Буковині їй, проте
                отримала категоричну відмову. Про входження до складу Польщі не могло бути й мови. На вечірньому
                засіданні
                УГВК 31 жовтня 1918 року було вирішено брати владу у Львові, не чекаючи, поки це зроблять поляки.
            </p>

            <p>Встановлення української влади у Львові відбулося без жодного пострілу. Зранку 1 листопада 1918 року на
                державних установах було вивішено національні українські прапори і проголошено Західноукраїнської
                народної
                республіки (Листопадовий чин). Столицею став Львів. Територія ЗУНР мала включати українські етнічні
                землі,
                що досі належали Австро-Угорщині — Галичину, Буковину і Закарпаття з населенням близько 6 млн осіб.
                Збройними силами стали Українські січові стрільці. Затверджено герб держави — Золотий Лев на синьому тлі
                та
                прапор — блакитно-жовтий. Національним меншинам гарантувалися всі права. Єврейське і німецьке населення
                поставилися до нової Української держави лояльно. Проте поляки 2 листопада підняли заколот і у Львові
                розгорілися вуличні бої, що переросли в Українсько-польську війну. В результаті українці залишили Львів
                21
                листопада 1918 року, взявши його в облогу. Було сформовано Українську Галицьку армію в числі 50-70 тисяч
                добре вишколених вояків, офіцерами в УГА пішло багато австріяків і офіцерів російської армії. Проте
                Румунія
                окупувала Буковину, а Закарпаття країни-переможці віддали Чехословаччині. До липня 1919 року поляки
                отримали
                перевагу і окупували Галичину, включивши її до складу Другої Речі Посполитої.
            </p>
        </div>

        <div>
            <h3 id="2.2">1919–1939: у складі Другої Речі Посполитої</h3>
            <p>18 березня 1923 року в місті відбулась демонстрація за участи 40 000 осіб проти рішення Ради послів
                держав
                Антанти щодо східних кордонів Польщі від 15 березня 1923 р. про анексію Східної Галичини Польщею; лунали
                заклики до рішучої боротьби за волю.
            </p>

            <p>Після підписання Ризької мирної угоди Львів відійшов до Польщі і став столицею Львівського воєводства.
            </p>

            <p>У період міжвоєнної Польщі Львів залишався великим містом, другим після Варшави, важливим центром науки
                та
                культури. На весь світ відома Львівська математична школа Гуґо Штайнгауса і Стефана Банаха, яка
                розвинула
                теорію функціонального аналізу. У 1928 році професор Львівського університету Рудольф Вайґль створив
                вакцину
                проти сипного тифу.
            </p>

            <p>У Львові витворилася автентична міська субкультура львівських батярів, пісні (львівський шансон) на
                специфічному сленґові — львівська ґвара, балак — базованому на польській мовній основі з вкрапленнями з
                українських слів та ідиш. Темою пісень часто є любов до рідного міста:
            </p>

            <p class="poem">Bo gdzie je szcze ludziom tak dobrze jak tu?
                Tylko we Lwowie!
                Gdzie śpiewem cię tulą i budzą ze snu?
                Tylko we Lwowie!
            </p>

            <p>Відтоді поширився звичай називати Львів «маленьким Парижем».</p>

            <p>Більшість населення в місті у той час складали поляки (понад 50 %); євреїв було близько 30 %, українців
                близько 15 %. Проти українського населення в Галичині польська влада проводила систематичну
                дискримінаційну
                політику пацифікації. Попри це, у Львові стрімко розвиваються українські суспільні і культурні процеси —
                кооперативний рух, Таємний український університет, тут працювали митці нового покоління Ірина Вільде,
                Богдан-Ігор Антонич, Роман Сельський. У 1938 році Юліан Дорош зняв у Львові перший український
                повнометражний художній фільм «До добра і краси». У політичному русі на чільні позиції висувається
                молодь,
                об'єднана в Організацію українських націоналістів під проводом Степана Бандери. Львів стає центром
                українського національно-визвольного руху, Галичина перетворюється на «П'ємонт України». Цю функцію
                місто
                втримувало до 1990-их років.
            </p>

            <p>Станом на 1935 рік населення Львова становило 317 216 осіб.
            </p>
        </div>

        <div>
            <h3 id="2.3">1939–1944: у період Другої світової війни</h3>
            <p>За Пактом Молотова-Рібентроппа Львів, як і вся Галичина, мав увійти до складу Союзу Радянських
                Соціалістичних Республік. Через певну неузгодженість 12 вересня 1939 року Вермахт почав облогу міста. 19
                вересня до міста підійшла Червона армія. Врешті 20 вересня німецька армія покинула околиці міста, а
                через
                два дні польське командування здало Львів Радянському Союзові.
            </p>

            <p>Зустріч з «визволителями» справила на львів'ян дуже гнітюче враження через як їх зовнішній вигляд, так і
                повадки (зокрема, деякі командири намагались мити голову в унітазі).
            </p>

            <p>Очевидно, що ні місцеві поляки, ні українці не вважалися радянським керівництвом своєю опорою. Щоб надати
                окупації легітимного вигляду, Радянська влада організувала у Львові 22 жовтня 1939 року опереткові
                Народні
                Збори Західної України, які відбулися в теперішньому приміщенні Оперного театру, де урочисто проголошено
                возз'єднання західноукраїнських земель з Українською Радянською Соціалістичною Республікою в складі
                Союзу
                Радянських Соціалістичних Республік. Зразу після цього почалися масові репресії і депортація в Сибір
                українського і польського населення, як це робилося в Радянській Україні.
            </p>

            <p>22 червня 1941 року масованою атакою Вермахту на західний кордон СРСР почалася німецько-радянська війна.
                Поки на лінії фронту точилися бої, енкаведисти, щоб не евакуйовувати в'язнів, винищили дві з половиною
                тисячі українців і поляків, переважно інтелігенції, які перебували в тюрмах «Бригідки», на Лонцького і
                Замарстинівській тюрмі (Див. Винищення львівських в'язнів у червні 1941). 30 червня 1941 року до Львова
                увійшла німецька армія. Одним з перших вулицею Янівською (теперішньою Шевченка) в місто увійшов
                батальйон
                «Нахтігаль», що перебував у складі абверу і був укомплектований з українських націоналістів,
                прихильників
                ОУН Степана Бандери, очолених Романом Шухевичем.
            </p>

            <p>30 червня на площі Ринок Українські Національні Збори проголосили Акт відновлення Української Держави, не
                питаючи дозволу німців. Цим кроком ОУН(Б) налаштували проти себе німецький уряд і проти українських
                націоналістів почалися репресії. У концтаборі Заксенгаузен ув'язнено Степана Бандеру.
            </p>

            <p>Німецька адміністрація заплямувала себе єврейським погромом[25] і вбивством львівських професорів 3-4
                липня
                1941 року. Фальсифікатори з польського і російського таборів намагаються приписати цей злочин
                українським
                націоналістам з батальйону «Нахтігаль». Проте такі акції здійснювали зондеркоманди, що були в
                підпорядкуванні Служби Безпеки (СД), а «Нахтігаль» підпорядковувався абверу (військовій розвідці), який
                мав
                інші завдання. Разом з тим німецьке командування наказало відкрити радянські в'язниці і показати жителям
                міста правду про злочини радянського тоталітарного режиму.
            </p>

            <p>1 серпня 1941 року у Львові створено адміністрацію німецького дистрикту Галичина, що увійшов на правах
                п'ятого дистрикту до складу Генерал-губернаторства, створеного на території колишньої Польщі з центром у
                Кракові.
            </p>

            <p>У Львові створено концентраційні табори Шталаг-328 на Цитаделі, де утримували військовополонених, і
                Янівський коцтабір (тепер виправно-трудова колонія № 30) в кінці вулиці Шевченка. Єврейське населення
                зігнали в гетто у північній частині міста за залізничною колією.
            </p>

            <p>На початку 1943 року Роман Шухевич, який демобілізувався з військової поліції шуцманшафт і якому
                загрожував
                арешт гестапо за участь у проголошенні Акту відновлення Української держави, переходить у підпілля.
                Маючи
                досвід партизанської війни в білоруських лісах, він організовує перехід українських націоналістів, які
                служили в німецькій поліції, у поліські ліси на Рівенщину. Ці терени належали до іншої окупаційної
                структури
                Райхскомісаріату «Україна» із набагато жорстокішим режимом, як в Галичині, тут діяли загони Української
                Повстанської Армії під командуванням Тараса Бульби-Боровця. Бандерівці почали вливатися в УПА,
                запровадивши
                сувору дисципліну і розширили її структуру на всю територію Західної України. У листопаді 1943 року
                Роман
                Шухевич прийняв пост Головного Командира УПА.
            </p>

            <p>У 1943 році німці винищили львівське гетто. Із цим Львів втратив своє єврейське населення.
            </p>

            <p>В час наступу Червоної Армії після розгрому німців під Бродами у Львові 23 липня 1944 року розпочалася
                військова операція польської підпільної Армії Крайової з метою взяти Львів і Галичину і з цих позицій
                вести
                перемовини щодо влаштування польсько-німецького кордону. Вона отримала назву «Операція Буря». Вона
                перетворилася на вбивства українців поляками на вулицях Львова.
            </p>

            <p>24-26 липня 1944 року на підступах до Львова йшли жорстокі бої. Екіпажу танка Т-34 «Гвардія» 63-ї
                гвардійської танкової бригади 10-го гвардійського Уральського танкового корпусу під командуванням
                лейтенанта
                А. Н. Додонова було наказано прорватися до центру міста і поставити Червоний прапор на вежі будівлі
                львівської міськради. Танк з написом «Гвардія» прорвався до самого під'їзду ратуші. Радист Олександр
                Марченко з гуртом автоматників знищив німецьку охорону, увірвався в будинок, піднявся на вежу і поставив
                над
                містом червоний прапор. Після цього він упав, убитий німецькою кулею. Його посмертно нагородили орденом
                Вітчизняної війни 1-го ступеня. О. Марченко став почесним громадянином Львова. У його честь на цій
                будівлі міської Ради було встановлено меморіальну дошку.
            </p>

            <p>27 липня 1944 року Червона армія повністю взяла Львів. Керівників Армії Крайової було запрошено на
                переговори з керівництвом Червоної Армії, де їх заарештували. Українська Повстанська армія готувалася до
                війни з новим окупаційним режимом.
            </p>
        </div>

        <div>
            <h3 id="2.4">1944–1991: у складі Радянського Союзу</h3>
            <p>З 1944 року Львів стає адміністративним центром Львівської області.
            </p>

            <p>Згідно з договором між Радянським Союзом і Польською Народною Республікою про обмін населенням у 1946
                році
                Львів, як і всю Галичину, покинула переважна більшість польського населення. На їхнє місце прибули
                переселенці з Росії, російськомовні євреї і українці зі Сходу. Українців-лемків, що прибували з Польщі,
                натомість селили не у Львові, а в периферійних районах Західної України, а той далі. Так у місті вкотре
                змінилося населення. Львів став переважно російськомовним містом.
            </p>

            <p>Українську греко-католицьку церкву було ліквідовано і силоміць приєднано до Російської православної
                церкви
                на Львівському соборі 1946 року. Ті, хто не згодилися, поїхали в Сибір. Примітно, що поряд із цим у
                Львові
                залишилися діяти два римо-католицьких костели. Проти УПА велася нещадна війна, що супроводжувалася
                жорстокими репресіями проти місцевого українського населення. Тисячі сімей, що підтримували повстанців,
                були
                вивезено в Сибір. 5 березня 1950 року на конспіративній квартирі в селі Білогорщі на околиці Львова
                загинув
                Головний Командир УПА Роман Шухевич.
            </p>

            <p>Радянська влада збудувала у місті кілька промислових гігантів Львівський автобусний завод,
                Львівхімсільмаш,
                Львівський завод автонавантажувачів, Авіаремонтний завод, Танкоремонтний завод, «Електрон», «Кінескоп»,
                «Полярон» та інші. Місто потребувало робітників і у 1950-их і особливо 1960-их роках сюди масово
                переселяються жителі навколишніх сіл. Було збудовано великі спальні райони Південний, Сріблястий, Сихів,
                Рясне, Майорівка, Збоїща та ін. На базі факультетів Львівського університету, Львівської Політехніки,
                Консерваторії, середніх навчальних закладів часів Польщі та Австро-Угорщини відкрито педагогічний (у
                1960
                році переведений до Дрогобича), медичний, лісотехнічний, сільськогосподарський, зооветеринарний
                інститути,
                Інститут прикладного і декоративного мистецтва, Український поліграфічний інститут, Інститут фізичної
                культури. У 1971 році у Львові був відкритий Західний науковий центр Академії наук УРСР.
            </p>

            <p>У цей період у Львові працювали Герої Соціалістичної Праці Гургаль Володимир Йосипович, Ігнатенко Євгенія
                Василівна, Звисло Михайло Васильович, Вереніцин Микола Петрович, Марченко Іван Семенович, Вахула Михайло
                Георгійович, Кучеренко Євгенія Маркіянівна, Латик Ірина Василівна, Мілян Микола Іванович, Бураков
                Олександр
                Пантелейович, Бурак Юлія Василівна, Ряскіна Катерина Іванівна, Станицька Олена Лук'янівна, Мартинець
                Микола
                Гнатович, Фау Анатолій Євгенович, Вовк Любов Йосипівна, Кочевих Іван Павлович, Вороненко Михайло
                Степанович.
            </p>

            <p>У Львові вкотре кардинально змінилося населення, він став найбільшим україномовним (близько 80 %) містом.
                Тут було найбільше християнських храмів: третина парафій РПЦ була в Галичині; раніше вони належали УГКЦ,
                З
                початком хрущовської «відлиги» Львів знову став базою українського національно-визвольного руху
                шістдесятників. Тут виникають підпільні гуртки (Український національний комітет Богдана Грицини та
                Івана
                Коваля (1957—1961), Українська робітничо-селянська спілка Левка Лук'яненка (1959—1961), філія
                Українського
                національного фронту (1963—1967), Український національно-визвольний фронт Зоряна Попадюка (1968—1973)),
                офіційно діяв Клуб творчої молоді «Пролісок» під керівництвом Михайла Косіва (1962—1965). Від 1970—1971
                роках В'ячеслав Чорновіл підпільно видавав самвидавний часопис «Український вісник». Проте радянська
                влада
                жорстоко переслідувала шістдесятники — лідерам присуджувала розстріл, решті — тривалі терміни
                ув'язнення.
                Починаючи з 1976 року українські дисиденти вступають до Української Гельсинської групи.
            </p>

            <p>З початком горбачовської Перебудови набирає сили національно-визвольний рух. У серпні 1987 року
                В.Чорновіл
                відновлює випуск «Український вісника» і разом з Михайлом Горинем у підпільних умовах перетворюють
                Українську гельсинську групу в Українську Гельсинську Спілку. Виникають численні офіційні культурні і
                меморіальні товариства, першим з яких було Товариство Лева засноване в жовтні 1987 року. 20 вересня 1987
                року під час святкування Дня міста Львова відбулася перша в Україні політична демонстрація (Алік
                Олісевич),
                її учасники створили у жовтні 1987 року правозахисну групу «Довіра». У травні 1988 року у Львові виник
                ініціативний комітет Народного Фронту. Перший етап національно-визвольного руху супроводжувався
                переслідуваннями влади і репресіями. Боротьба продовжилася навесні 1989 році з виникненням Народного
                Руху
                України за перебудову і увінчалася перемогою на виборах до Львівської обласної і міської ради у березні
                1990
                року. Головою Львівської обласної ради став В.Чорновіл. Національно-визвольну боротьбу було перенесено
                до
                Києва, де проголошено незалежність України 24 серпня 1991 року.
            </p>
        </div>

        <div>
            <h3 id="2.5">Після 1991: у Незалежній Україні</h3>
            <p>Львів залишився адміністративним центром Львівської області незалежної України.
            </p>

            <p>У 1998 році ансамбль історичного центру Львова і Собор святого Юра були визнані ЮНЕСКО об'єктами
                всесвітнього культурного надбання під порядковим номером 865. Через рік у місті був проведений Шостий саміт
                президентів країн Центральної та Східної Європи, а 2001 року місто відвідав папа Римський Іван-Павло ІІ.
            </p>

            <p>27 липня 2002 року, під час авіашоу сталася Скнилівська трагедія внаслідок якої загинуло 78 осіб.
            </p>

            <p>У 2005 році зі Львова до Києва було переведено резиденцію митрополита Української греко-католицької церкви.
            </p>

            <p>8 квітня 2009 року Львів визнано культурною столицею України. На основі експертних досліджень Державної
                служби туризму і курортів та «Ради з питань туризму і курортів» Львову присвоєно статус культурної столиці
                України.
            </p>

            <p>У червні 2012 року Львів був одним з міст, що приймали фінальну частину Євро 2012. У Львові відбуваються три
                матчі за участю збірних Німеччини, Данії та Португалії.
            </p>

            <p>На початку XXI століття Львів залишається великим регіональним центром, культурною і туристичною столицею
                України. У місті проводиться найбільше у країні фестивалів і тут найбільше пам'ятників архітектури. Місто
                зберегло свій освітній потенціал.
            </p>
        </div>

    </div>
<p><a href="#00">На початок</a></p>
</div>

</body>
</html>