<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Стус Василь Семенович</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="padding: 15px">
    <!--Заголовок-->
    <div>
    <h1 id="top" >Стус Василь Семенович</h1>
    <hr>
        <div>
            <span>
                <i>Васи́ль Семе́нович Стус</i> (6 січня 1938, село Рахнівка, Гайсинський район, Вінницька область — 4 вересня 1985, табір ВС-389/36-1 біля села Кучино, Пермський край, РРФСР) — український поет, перекладач, публіцист, мислитель, літературознавець, правозахисник, борець за незалежність України у XX столітті. Один із найактивніших представників українського дисидентського руху. Лауреат <a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BF%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0"> <strong>Державної премії ім. Т. Шевченка</strong> </a>  (1991), <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8"><strong>Герой України</strong> </a>  (2005, посмертно).
                <br>
                <br>
                За переконання про необхідність збереження й розвитку української культури зазнав репресій з боку радянської диктатури, його творчість була заборонена та частково знищена, а він сам був засуджений до тривалого перебування в місцях позбавлення волі, де й загинув.
            <br>
            </span>
            <div style="display: flex; justify-content: space-between">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/EthnoCarpathians_22082017DolynaUA-26_Crop_and_fix.jpg/800px-EthnoCarpathians_22082017DolynaUA-26_Crop_and_fix.jpg" alt="Стус Василь" width="240">
                <img src="https://upload.wikimedia.org/wikipedia/uk/e/e2/Stus_%28before_1960ies%29.jpg" alt="Стус у молодому віці" width="240" >
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Stus_KGB_photo_1980.jpg" alt="Увязнений Стус" width="480" style="text-align: end">
            </div>
        </div>
    </div>
    <!--Біографія-->
    <div>
        <h2>Життєпис</h2>
        <hr>
        <div>
            <h3>Дитинство і освіта</h3>
            <span>
                    Народився 6 січня 1938 року в селі Рахнівка Гайсинського району Вінницької області, нині Україна (тоді Українська РСР, СРСР) в селянській родині, був четвертою дитиною в сім'ї. У 1939 році батьки — Семен Дем'янович та Ірина (Їлина) Яківна — переселилися в місто Сталіно (нині — Донецьк), аби уникнути примусової колективізації. Батько завербувався на один із хімічних заводів. Ще через рік (1940) батьки забрали туди своїх дітей.<br>
                    <br> У 1944—1954 роках Василь навчався в Донецькій міській середній школі № 265 і закінчив її зі срібною медаллю. Потому вступив на історико-філологічний факультет педагогічного інституту міста Сталіно. У студентські роки Стус постійно й наполегливо працював у бібліотеці. Разом із Олегом Орачем, Володимиром Міщенком, Анатолієм Лазаренком, Василем Захарченком, Василем Голобородьком був членом літературного об'єднання «Обрій».
            </span>
        </div>

        <div>
            <h3>Робота, навчання в аспірантурі</h3>
            <span>
                Закінчивши 1959 навчання з червоним дипломом, три місяці працював учителем української мови й літератури в селі Таужне Кіровоградської області, після чого два роки проходив службу в армії на Уралі. Під час навчання і служби почав писати вірші. Тоді ж відкрив для себе німецьких поетів Ґете і Рільке, переклав близько сотні їхніх творів. Ці переклади було згодом конфісковано і втрачено. У 1959 році в «Літературній Україні» опублікував свої перші вірші з напутнім словом Андрія Малишка. <br>
                <br>У 1961—1963 роках викладав українську мову та літературу в середній школі № 23 м. Горлівки. Згодом працював підземним плитовим на шахті «Октябрьська» в Донецьку.  <br>
                <br>З березня по жовтень 1963 — літературний редактор газети «Соціалістичний Донбас». Зокрема, працював в україномовній частині редакції цієї газети (з квітня 1963 року по квітень 1965 року у світ вийшло 509 номерів українського «Соціалістичного Донбасу» накладом по кілька десятків тисяч примірників.[6]). Власне Василь Стус був зарахований на посаду першого літературного редактора газети, у підпорядкуванні якого було чотири перекладачі та дві друкарки. Працював сім місяців, доки не вступив в аспірантуру і не поїхав до Києва на навчання.[6]<br>
                <br>Вступив до аспірантури Інституту літератури ім. Т. Шевченка Академії наук УРСР у Києві із спеціальності «Теорія літератури». Тема дисертації — «Джерела емоційності художнього твору (на матеріалі художньої прози)»[7]. За час перебування в аспірантурі підготував і здав до видавництва першу збірку творів «Круговерть», написав низку літературно-критичних статей, надрукував кілька перекладів із Ґете, Рільке, Лорки. Належав до Клубу творчої молоді, який очолював Лесь Танюк.
            </span>
        </div>

        <div>
            <h3>Початок дисидентства</h3>
            <span>
                4 вересня 1965 року, під час прем'єри фільму Сергія Параджанова «Тіні забутих предків», у кінотеатрі «Україна» в Києві, взяв участь в акції протесту. Стус разом з Іваном Дзюбою, В'ячеславом Чорноволом, Юрієм Бадзьом закликав партійних керівників і населення столиці засудити арешти української інтелігенції, що стало першим громадським політичним протестом на масові політичні репресії в Радянському Союзі у післявоєнний час. За участь у цій акції його відраховано з аспірантури. <br>
                <br>Роки тимчасових робіт (1965—1972) стали найщасливішими роками його життя. Хоча з моменту виступу у кінотеатрі за ним і стежили агенти КДБ, він часто їздив з друзями в подорожі, у ці роки він знайшов свою кохану. <br>
                <br>Заробляв на життя, працюючи у Центральному державному історичному архіві (ця робота набула для нього великого значення), згодом — на шахті, залізниці, будівництві, в котельні, у метро. 1966—1972 — старший інженер у конструкторському бюро Міністерства промисловості будматеріалів УРСР. <br>
                <br>У 1965 році одружився з Валентиною Василівною Попелюх. 15 листопада 1966 у них народився син Дмитро, нині літературознавець, дослідник творчості батька. <br>
                <br>Пропозицію Стуса опублікувати у 1965 році свою першу збірку віршів «Круговерть» відхилило видавництво. Незважаючи на позитивні відгуки рецензентів, було відхилено і його другу збірку — «Зимові дерева». Однак її опублікували в самвидаві. У 1970 році книжка віршів поета «Зимові дерева» потрапила до Бельгії і була начебто (як це вказано у книзі) видана в Брюсселі (насправді — у Лондоні, у видавництві бандерівської ОУН). <br>
                <br>У відкритих листах до Спілки письменників, Центрального комітету Компартії, Верховної Ради Стус критикував керівну систему, що після відлиги стала повертатися до тоталітаризму, відновлення культу особи та порушення прав людини, протестував проти арештів у середовищі своїх колег. На початку 1970-х приєднався до групи захисту прав людини. Літературна діяльність поета, його звернення у вищі партійні інстанції з протестами проти порушення людських прав і критичними оцінками тогочасного режиму спричинили його арешт у січні 1972.
            </span>
        </div>

        <div>
            <h3>Перший арешт і ув'язнення</h3>
            <span>
               12 січня 1972 року — перший арешт; упродовж майже 9 місяців поет перебував у слідчому ізоляторі. Саме тоді було створено збірку «Час творчості». <br>
               <br>На замовлення КДБ, твори Стуса прорецензував старший науковий співробітник Інституту літератури ім. Шевченка Арсен Каспрук. Поетичну збірку «Зимові дерева» він назвав поетикою «декадансу, ідейного занепаду», в якій «радянське життя постає як добровільний допр[8], де живуть і діють неохайний вчитель етики, вчорашній христопродавець, п'яниця, альфонс, дочка асенізатора тощо. Бридкішої гидоти, жахливішої зненависті не міг придумати найвинахідливіший упереджений проти нашої дійсності фантазер». Крім того А. Каспрук зазначив: «не треба доводити, що книжка Стуса шкідлива всім своїм ідейним спрямуванням, усією своєю суттю. Нормальна неупереджена людина прочитати її може лише з обридженням, із зневагою до „поета“, що так порочить свою землю і свій народ». <br>
               <br>Про збірку «Веселий цвинтар» рецензент писав: «Радянські люди, за Стусом, це бездушні автомати, люди без голови, манекени, що механічно розігрують заданий за схемою безглуздий спектакль». «З художнього боку вірші Стуса це якась маячня, злобливе белькотіння, а з громадського, політичного — це свідомий наклеп, очорнювання і оббріхування нашої дійсності».[9] Подібні закиди були й щодо статті «Феномен доби» («У своєму блюзнірстві Стус доходить до того, що говорить про поетичну смерть Тичини періоду 30-х років і до кінця життя») та «Зникоме розцвітання» («ідеалістичне тлумачення». Стус "говорить про поезію В. Свідзінського не лише як про «герметизацію власного духу», але й як про «еліксир проти гангренозної ери сталінського культизму»). <br>
               <br>На початку вересня 1972 київський обласний суд за звинуваченням у «антирадянській агітації й пропаганді» засудив Стуса до 5 років позбавлення волі та 3 років заслання. <br>
               <br>У своєму коментарі на вирок суду Василь Стус, щодо рецензента Каспрука, сказав, що «на руках цього доктора філології — моя кров, як і на руках слідчих Логінова, Мезері, Пархоменка, судді, прокурора і адвоката-прокурора, накиненого силоміць»[9]. Висловлюючись загалом про тогочасних рецензентів від КДБ, Стус зазначав, що «їхня вина в проведенні масових репресій така сама, як і штатних кагебістів. Вони такі самі душогуби, як слідчі і судді». <br>
               <br>Покарання відбував у Мордовії та Магаданській області. Весь термін ув'язнення перебував у мордовських таборах. Більшість віршів, що Стус писав у таборі, вилучалися й знищувалися, лише деякі потрапили на волю через листи до дружини. По закінченню строку, Стуса у 1977 вислали в селище Імені Матросова Магаданської області, де він працював до 1979 на золотих копальнях. З ув'язнення звернувся із заявою до Верховної Ради СРСР з відмовою від громадянства: <br>
               <br><i style="padding-left: 200px">«…мати радянське громадянство є неможливою для мене річчю. Бути радянським громадянином — значить бути рабом…».</i>
            </span>
        </div>

        <div>
            <h3>Другий арешт i ув'язнення</h3>
            <span>
               Повернувшись восени 1979 року до Києва, приєднався до Гельсінської групи захисту прав людини. Попри те, що його здоров'я було підірване, Стус заробляв на життя, працюючи робітником на заводі. Спочатку, з жовтня 1979 по січень 1980 року — формувальником II розряду ливарного цеху на заводі ім. Паризької комуни, а після цього і до арешту — в цеху № 5 українського промислового об'єднання «Укрвзуттєпром» фабрики взуття «Спорт», намазувальником затяжної кромки на конвейєрі. <br>
               <br>У травні 1980 був знову заарештований, визнаний особливо небезпечним рецидивістом і у вересні засуджений на 10 років примусових робіт і 5 років заслання. Відмовився від призначеного йому адвоката <a
                    href="https://yak-zrobyty.in.ua/wp-content/uploads/2017/12/40c3143b9ade51ab5c90786c907087a0.png"><strong>Віктора Медведчука</strong> </a> , намагаючись самостійно здійснити свій захист. За це Стуса вивели із зали суду і вирок зачитали без нього. В одному з листів, адресованому світовій громадськості (жовтень 1980), відомий російський вчений і правозахисник Андрій Дмитрович Сахаров розцінив вирок Стусові як ганьбу радянської репресивної системи. <br>
               <br>Віктора Медведчука затвердили адвокатом, незважаючи на численні протести обвинуваченого. Суд проходив за зачиненими дверима. Відомий письменник, правозахисник, громадський діяч і друг Василя Стуса Євген Сверстюк згадує: <br>
               <br>«Коли Стус зустрівся з призначеним йому адвокатом, то відразу відчув, що Медведчук є людиною комсомольського агресивного типу, що він його не захищає, не хоче його розуміти і, власне, не цікавиться його справою. І Василь Стус відмовився від цього адвоката». <br>
               <br>Сам Медведчук наполягає, що роль адвоката в таких процесах була мінімальною: «Якщо хтось думає, що я міг би врятувати Стуса, то він або брехун, або ніколи не жив у СРСР й не знає, що це. Рішення за такими справами ухвалювалося не у суді, а в партійних інстанціях і КДБ. Суд лише офіційно затверджував оголошений вирок» (цит. за офіційним інтернет-сайтом Медведчука). <br>
               <br>Про методи захисту, які використовував Медведчук, свідчить «Хроника текущих событий»: «Адвокат у промові сказав, що всі злочини Стуса заслуговують покарання, але він просить звернути увагу на те, що Стус, працюючи 1979—1980 у Києві, виконував норму; крім того, він переніс тяжку операцію шлунку. Після промови адвоката засідання суду було перервано. 2 жовтня засідання почалося прямо з читання вироку (таким чином, у Стуса було вкрадене належне йому за законом „останнє слово“)». <br>
               <br>Правничий аналіз справи, проведений адвокатами Романом Титикалом та Іллею Костіним 2016 року свідчить, що навіть за радянським законодавством Медведчук мав для захисту підсудного необхідні важелі, але ними не скористався і порушив адвокатську етику, визнавши провину свого підзахисного за нього самого. <br>
               <br>Стусові, що з листопада 1980 перебував у таборі ВС-389/36-1 в Кучино (тепер Чусовського району Пермського краю, Росія), заборонили бачитися з родиною; останнє побачення було навесні 1981. Однак його записи 1983 вдалося переправити на Захід. 1985 року українська діаспора намагалась висунути Василя Стуса на здобуття Нобелівської премії з літератури, але не встигла підготувати всі матеріали відповідно до процедури номінації. <br>
            </span>
        </div>

        <div>
            <h3>Загибель</h3>
            <span style="display: inline-block; width: 85%">
               Табірні наглядачі знищили збірку «Птах душі» з приблизно 300 віршами Стуса. На знак протесту проти жорстокого поводження табірної адміністрації з політв'язнями він кілька разів оголошував голодування. У січні 1983 року, за передачу на волю зошита з віршами, на рік був кинутий у камеру-одиночку. 28 серпня 1985 року Стуса відправили до карцеру за те, що він, читаючи книгу в камері, сперся ліктем на нари (хоча це й не порушення режиму; офіційна причина, за свідченням співв'язнів поета, була наклепом). На знак протесту він оголосив безстрокове сухе голодування. <br>
               <br>Помер уночі проти 4 вересня, можливо, від переохолодження. За офіційними даними, причина смерті — зупинка серця. Товариш Стуса, також колишній політв'язень, Василь Овсієнко нарівні з цією версією висував припущення про загибель від удару карцерними нарами, цілком імовірно, зумисне підлаштованого наглядачами. <br>
               <br>Дружина отримала повідомлення про смерть чоловіка вранці 5 вересня[18]. Всупереч її проханню, поховання відбулось без присутності рідних. Смерть поета приховувалась радянською владою від його друзів-дисидентів до середини жовтня. Права на перепоховання адміністрація не надавала до завершення терміну ув'язнення. Особисті речі Стуса також здебільшого не повернулись до його родини. <br>
               <br>Похований на табірному цвинтарі у с. Борисово Чусовського району Пермської області.
            </span>
            <img style=" width: 170px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8E_%D0%A1%D1%82%D1%83%D1%81%D1%83_%28%D0%9A%D0%B8%D1%97%D0%B2%29.jpg/220px-%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8E_%D0%A1%D1%82%D1%83%D1%81%D1%83_%28%D0%9A%D0%B8%D1%97%D0%B2%29.jpg" alt="Могила Стуса" >
        </div>

        <div>
            <h3>Нагороди</h3>
            <ul>
                <li>
                    1991 року Василя Стуса посмертно відзначили Державною премією ім. Т. Шевченка за збірку поезій «Дорога болю» (1990).</li>
                <li>26 листопада 2005 року Василеві Стусу посмертно присвоєно звання Герой України з удостоєнням ордена Держави.</li>
            </ul>
        </div>
    </div>


    <div>
        <a href="#top">На початок</a>
    </div>
</body>
</html>